DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_agenda

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1705
1695
1685
1095
1081
1066
487
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1069
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1070
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1072
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1073
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1071
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1069
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1070
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1072
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1073
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1071
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
25344
mcd

1
20221107
20221212
T
E


0
-
-
-
447
398
382
301
149
1030
244
439
108
293
268
390
240
272
198
134
1042
1013
101
116
311
261
278
254
159
220
364
1023
166
1093
142
406
246
285
477
475
1061
200
202
181
234
428
435
103
121
147
168
228
259
266
283
422
1025
238
437
270
424
230
426
232
83
97
195
93
276
89
157
218
362
1021
95
1040
81
91
1063
210
430
236
-
-
72
74
77
493
1101
-
-
73
-
-
78
79
-
-
-
-
*3
487
25344
mld

1
20221128
20221205
T
E


0
-
-
-
952
646
638
634
632
630
628
624
894
931
622
901
871
618
908
616
887
620
614
843
850
864
879
916
924
980
612
835
610
938
959
973
608
827
857
966
606
945
566
598
596
590
588
586
584
582
580
578
576
574
572
570
568
564
562
560
558
556
554
552
550
548
544
540
538
801
783
530
814
526
534
522
518
514
510
508
504
500
498
-
-
488
490
494
1076
1086
-
-
489
-
-
497
496
495
-
-
-
-
*3
1095
25344
mld2

1
20221212
20221212
T
E


0
-
-
-
1621
1272
1264
1260
1258
1256
1248
1542
1593
1246
1563
1244
1242
1570
1240
1535
1556
1238
1519
1236
1491
1498
1512
1527
1578
1586
1649
1234
1483
1232
1600
1628
1642
1230
1607
1228
1475
1505
1635
1226
1224
1549
1614
1216
1214
1212
1210
1204
1202
1200
1198
1196
1194
1192
1190
1188
1186
1184
1182
1180
1178
1176
1174
1172
1170
1168
1166
1162
1158
1156
1449
1431
1152
1462
1148
1144
1140
1136
1132
1128
1124
1120
1118
1114
1112
1108
1106
-
-
1096
1098
1102
1690
1700
1710
-
-
1097
-
-
1105
1104
1103
-
-
-
-
*4
276
0
t_eventType



278
283
475
-
280
-
-
-
1044
1034
289
-
-
-
-
277
-
-
-
-
*4
218
0
t_rank



220
228
-
222
-
-
-
322
-
-
-
-
219
-
-
-
-
*4
195
0
t_collaborator



-
-
-
-
451
394
305
248
212
204
-
-
197
-
-
196
-
-
-
-
*4
157
0
t_person



159
244
198
200
230
232
234
236
238
240
311
477
-
163
-
-
-
-
192
-
-
-
158
-
-
-
-
*4
97
0
t_classPart



116
121
-
118
-
-
-
136
112
-
-
-
-
98
-
-
-
-
*4
95
0
t_section



166
168
-
170
-
-
-
402
214
183
-
-
-
-
96
-
-
-
-
*4
93
0
t_event



261
266
268
270
272
-
263
-
-
-
1015
408
400
392
384
303
295
287
-
-
-
-
94
-
-
-
-
*4
91
0
t_studentGroup



142
147
-
144
-
-
-
1017
151
-
-
-
-
92
-
-
-
-
*4
89
0
t_job



254
259
-
256
-
-
-
250
-
-
-
-
90
-
-
-
-
*4
83
0
t_class



101
103
-
105
-
-
-
410
206
185
110
-
-
-
-
84
-
-
-
-
*4
81
0
t_student



-
-
-
-
443
297
153
138
-
-
193
-
-
82
-
-
-
-
*4
362
0
t_school



364
422
424
426
428
430
435
437
-
432
-
-
-
449
441
386
-
-
-
-
363
-
-
-
-
*4
504
0
t_studentGroup



606
580
-
506
-
-
-
-
-
-
-
505
-
-
-
-
*4
508
0
t_student



843
901
938
945
-
845
903
947
940
-
-
-
-
-
-
-
509
-
-
-
-
*4
510
0
t_section



608
578
-
512
-
-
-
-
-
-
-
511
-
-
-
-
*4
514
0
t_school



610
568
554
550
588
500
586
560
-
516
-
-
-
-
-
-
-
515
-
-
-
-
*4
518
0
t_rank



612
576
-
520
-
-
-
-
-
-
-
519
-
-
-
-
*4
522
0
t_person



614
646
630
596
552
548
590
498
562
634
628
564
566
-
524
-
-
-
-
-
-
-
523
-
-
-
-
*4
526
0
t_eventType



616
570
558
598
-
528
-
-
-
-
-
-
-
527
-
-
-
-
*4
530
0
t_event



618
572
638
556
632
887
894
924
952
959
966
-
532
896
926
889
961
968
954
-
-
-
-
-
-
-
531
-
-
-
-
*4
534
0
t_job



620
574
-
536
-
-
-
-
-
-
-
535
-
-
-
-
*4
538
0
t_collaborator



850
973
-
852
975
-
-
-
-
-
-
-
539
-
-
-
-
*4
540
0
t_classPart



622
582
931
-
542
933
-
-
-
-
-
-
-
541
-
-
-
-
*4
544
0
t_class



624
584
857
864
-
546
866
859
-
-
-
-
-
-
-
545
-
-
-
-
*4
783
0
t_collaborator_section_rank



980
835
827
-
791
837
829
982
-
-
-
-
-
-
-
784
-
-
-
-
*4
801
0
t_collaborator_job



879
871
-
807
881
873
-
-
-
-
-
-
-
802
-
-
-
-
*4
814
0
t_event_collaborator



916
908
-
820
918
910
-
-
-
-
-
-
-
815
-
-
-
-
*4
1021
0
t_scope



1023
1025
-
1027
-
-
-
1032
-
-
-
-
1022
-
-
-
-
*4
1040
0
t_specification



1093
1061
1063
-
1052
-
-
-
1046
-
-
-
-
1041
-
-
-
-
*4
1114
0
t_studentGroup



1224
1194
-
1116
-
-
-
-
-
-
-
1115
-
-
-
-
*4
1118
0
t_student



1491
1563
1600
1614
-
1493
1565
1602
1616
-
-
-
-
-
-
-
1119
-
-
-
-
*4
1120
0
t_specification



1226
1212
1112
1556
-
1122
1558
-
-
-
-
-
-
-
1121
-
-
-
-
*4
1124
0
t_section



1228
1192
-
1126
-
-
-
-
-
-
-
1125
-
-
-
-
*4
1128
0
t_scope



1230
1180
-
1130
-
-
-
-
-
-
-
1129
-
-
-
-
*4
1132
0
t_school



1232
1182
1172
1168
1202
1108
1200
1176
-
1134
-
-
-
-
-
-
-
1133
-
-
-
-
*4
1136
0
t_rank



1234
1190
-
1138
-
-
-
-
-
-
-
1137
-
-
-
-
*4
1140
0
t_person



1236
1272
1256
1210
1170
1166
1204
1106
1178
1260
1244
1216
-
1142
-
-
-
-
-
-
-
1141
-
-
-
-
*4
1144
0
t_job



1238
1188
-
1146
-
-
-
-
-
-
-
1145
-
-
-
-
*4
1148
0
t_eventType



1240
1184
1214
1607
-
1150
1609
-
-
-
-
-
-
-
1149
-
-
-
-
*4
1152
0
t_event



1242
1186
1264
1174
1258
1535
1542
1549
1586
1621
1628
1635
-
1154
1537
1544
1551
1588
1623
1630
1637
-
-
-
-
-
-
-
1153
-
-
-
-
*4
1156
0
t_collaborator



1498
1642
-
1500
1644
-
-
-
-
-
-
-
1157
-
-
-
-
*4
1158
0
t_classPart



1246
1196
1593
-
1160
1595
-
-
-
-
-
-
-
1159
-
-
-
-
*4
1162
0
t_class



1248
1198
1505
1512
-
1164
1507
1514
-
-
-
-
-
-
-
1163
-
-
-
-
*4
1431
0
t_collaborator_section_rank



1649
1483
1475
-
1439
1477
1485
1651
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1449
0
t_collaborator_job



1527
1519
-
1455
1521
1529
-
-
-
-
-
-
-
1450
-
-
-
-
*4
1462
0
t_event_collaborator



1578
1570
-
1468
1572
1580
-
-
-
-
-
-
-
1463
-
-
-
-
*5
447
0
accomodate



-
-
-
-
448
450
-
452
-
-
-
-
*5
439
0
comport



-
-
-
-
440
442
-
444
-
-
-
-
*5
285
0
is_2



-
-
-
-
286
288
-
290
-
-
-
-
*5
246
0
is



-
-
-
-
247
249
-
251
-
-
-
-
*5
210
0
work



-
-
-
-
211
213
321
-
215
-
-
-
-
*5
202
0
lead



-
-
-
-
203
205
-
207
-
-
-
-
*5
181
0
link



-
-
-
-
182
184
-
186
-
-
-
-
*5
149
0
belong to



-
-
-
-
150
152
-
154
-
-
-
-
*5
134
0
have



-
-
-
-
135
137
-
139
-
-
-
-
*5
108
0
contain



-
-
-
-
109
111
-
113
-
-
-
-
*5
293
0
create



-
-
-
-
294
296
-
298
-
-
-
-
*5
301
0
attribute



-
-
-
-
302
304
-
306
-
-
-
-
*5
382
0
assign



-
-
-
-
383
385
-
387
-
-
-
-
*5
390
0
do



-
-
-
-
391
393
-
395
-
-
-
-
*5
398
0
affect



-
-
-
-
399
401
-
403
-
-
-
-
*5
406
0
impose



-
-
-
-
407
409
-
411
-
-
-
-
*5
1013
0
have_3



-
-
-
-
1014
1016
-
1018
-
-
-
-
*5
1030
0
bind



-
-
-
-
1031
1033
-
1035
-
-
-
-
*5
1042
0
have_2



-
-
-
-
1043
1045
-
1047
-
-
-
-
*7
475
0
isFacultative



1
1
S
F
T
B
1
0
-
-
-
-
476
-
-
-
-
*7
283
0
name



1
1
S
F
T
V
150
0
-
-
-
-
284
-
-
-
-
*7
278
0
idEventType



1
1
S
F
T
S
11
0
-
-
-
281
-
279
-
-
-
-
*7
272
0
endDate



0
1
S
F
T
D
11
0
-
-
-
-
273
-
-
-
-
*7
270
0
startDate



0
1
S
F
T
D
11
0
-
-
-
-
271
-
-
-
-
*7
268
0
description



1
1
S
F
T
V
600
0
-
-
-
-
269
-
-
-
-
*7
266
0
name



1
1
S
F
T
V
150
0
-
-
-
-
267
-
-
-
-
*7
261
0
idEvent



1
1
S
F
T
S
11
0
-
-
-
264
-
262
-
-
-
-
*7
259
0
name



1
1
S
F
T
V
50
0
-
-
-
-
260
-
-
-
-
*7
254
0
idJob



1
1
S
F
T
S
11
0
-
-
-
257
-
255
-
-
-
-
*7
244
0
birthDate



1
1
S
F
T
D
11
0
-
-
-
-
245
-
-
-
-
*7
240
0
email



1
1
S
F
T
V
255
0
-
-
-
-
241
-
-
-
-
*7
238
0
phoneNumber



1
1
S
F
T
V
25
0
-
-
-
-
239
-
-
-
-
*7
236
0
zip



1
1
S
F
T
V
7
0
-
-
-
-
237
-
-
-
-
*7
234
0
locality



1
1
S
F
T
V
85
0
-
-
-
-
235
-
-
-
-
*7
232
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
233
-
-
-
-
*7
230
0
street



1
1
S
F
T
V
255
0
-
-
-
-
231
-
-
-
-
*7
228
0
name



1
1
S
F
T
V
50
0
-
-
-
-
229
-
-
-
-
*7
220
0
idRank



1
1
S
F
T
S
11
0
-
-
-
223
-
221
-
-
-
-
*7
200
0
lastname



1
1
S
F
T
V
50
0
-
-
-
-
201
-
-
-
-
*7
198
0
firstname



1
1
S
F
T
V
50
0
-
-
-
-
199
-
-
-
-
*7
168
0
name



1
1
S
F
T
V
50
0
-
-
-
-
169
-
-
-
-
*7
166
0
idSection



1
1
S
F
T
S
11
0
-
-
-
171
-
167
-
-
-
-
*7
159
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
164
-
160
-
-
-
-
*7
147
0
name



1
1
S
F
T
V
50
0
-
-
-
-
148
-
-
-
-
*7
142
0
idStudentGroup



1
1
S
F
T
S
11
0
-
-
-
145
-
143
-
-
-
-
*7
121
0
name



1
1
S
F
T
V
50
0
-
-
-
-
122
-
-
-
-
*7
116
0
idClassPart



1
1
S
F
T
S
11
0
-
-
-
119
-
117
-
-
-
-
*7
103
0
name



1
1
S
F
T
V
50
0
-
-
-
-
104
-
-
-
-
*7
101
0
idClass



1
1
S
F
T
S
11
0
-
-
-
106
-
102
-
-
-
-
*7
311
0
identifiant



1
1
S
F
T
V
15
0
-
-
-
-
312
-
-
-
-
*7
364
0
idSchool



1
1
S
F
T
S
11
0
-
-
-
433
-
365
-
-
-
-
*7
422
0
name



1
1
S
F
T
V
100
0
-
-
-
-
423
-
-
-
-
*7
424
0
street



1
1
S
F
T
V
255
0
-
-
-
-
425
-
-
-
-
*7
426
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
427
-
-
-
-
*7
428
0
locality



1
1
S
F
T
V
100
0
-
-
-
-
429
-
-
-
-
*7
430
0
zip



1
1
S
F
T
V
7
0
-
-
-
-
431
-
-
-
-
*7
435
0
mail



1
1
S
F
T
V
255
0
-
-
-
-
436
-
-
-
-
*7
437
0
phoneNumber



1
1
S
F
T
V
25
0
-
-
-
-
438
-
-
-
-
*7
477
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
478
-
-
-
-
*7
498
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
499
-
-
-
-
*7
500
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
501
-
-
-
-
*7
548
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
549
-
-
-
-
*7
550
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
551
-
-
-
-
*7
552
0
street



1
1
S
F
T
V
255
0
-
-
-
-
553
-
-
-
-
*7
554
0
street



1
1
S
F
T
V
255
0
-
-
-
-
555
-
-
-
-
*7
556
0
startDate



0
1
S
F
T
D
11
0
-
-
-
-
557
-
-
-
-
*7
558
0
scope



1
1
S
F
T
V
50
0
-
-
-
-
559
-
-
-
-
*7
560
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
561
-
-
-
-
*7
562
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
563
-
-
-
-
*7
564
0
pAnonyme



1
1
S
F
T
V
15
0
-
-
-
-
565
-
-
-
-
*7
566
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
567
-
-
-
-
*7
568
0
name



1
1
S
F
T
V
100
0
-
-
-
-
569
-
-
-
-
*7
570
0
name



1
1
S
F
T
V
150
0
-
-
-
-
571
-
-
-
-
*7
572
0
name



1
1
S
F
T
V
150
0
-
-
-
-
573
-
-
-
-
*7
574
0
name



1
1
S
F
T
V
50
0
-
-
-
-
575
-
-
-
-
*7
576
0
name



1
1
S
F
T
V
50
0
-
-
-
-
577
-
-
-
-
*7
578
0
name



1
1
S
F
T
V
50
0
-
-
-
-
579
-
-
-
-
*7
580
0
name



1
1
S
F
T
V
50
0
-
-
-
-
581
-
-
-
-
*7
582
0
name



1
1
S
F
T
V
50
0
-
-
-
-
583
-
-
-
-
*7
584
0
name



1
1
S
F
T
V
50
0
-
-
-
-
585
-
-
-
-
*7
586
0
mail



1
1
S
F
T
V
255
0
-
-
-
-
587
-
-
-
-
*7
588
0
locality



1
1
S
F
T
V
100
0
-
-
-
-
589
-
-
-
-
*7
590
0
locality



1
1
S
F
T
V
85
0
-
-
-
-
591
-
-
-
-
*7
596
0
lastname



1
1
S
F
T
V
50
0
-
-
-
-
597
-
-
-
-
*7
598
0
isFacultative



1
1
S
F
T
B
1
0
-
-
-
-
599
-
-
-
-
*7
606
0
idStudentGroup



1
1
S
F
T
S
11
0
-
-
-
761
-
607
-
-
-
-
*7
608
0
idSection



1
1
S
F
T
S
11
0
-
-
-
762
-
609
-
-
-
-
*7
610
0
idSchool



1
1
S
F
T
S
11
0
-
-
-
763
-
611
-
-
-
-
*7
612
0
idRank



1
1
S
F
T
S
11
0
-
-
-
764
-
613
-
-
-
-
*7
614
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
765
-
615
-
-
-
-
*7
616
0
idEventType



1
1
S
F
T
S
11
0
-
-
-
766
-
617
-
-
-
-
*7
618
0
idEvent



1
1
S
F
T
S
1
0
-
-
-
767
-
619
-
-
-
-
*7
620
0
idJob



1
1
S
F
T
S
11
0
-
-
-
768
-
621
-
-
-
-
*7
622
0
idClassPart



1
1
S
F
T
S
11
0
-
-
-
769
-
623
-
-
-
-
*7
624
0
idClass



1
1
S
F
T
S
11
0
-
-
-
770
-
625
-
-
-
-
*7
628
0
gender



1
1
S
F
T
V
100
0
-
-
-
-
629
-
-
-
-
*7
630
0
firstname



1
1
S
F
T
V
50
0
-
-
-
-
631
-
-
-
-
*7
632
0
endDate



0
1
S
F
T
D
11
0
-
-
-
-
633
-
-
-
-
*7
634
0
email



1
1
S
F
T
V
255
0
-
-
-
-
635
-
-
-
-
*7
638
0
description



1
1
S
F
T
V
600
0
-
-
-
-
639
-
-
-
-
*7
646
0
birthDate



1
1
S
F
T
D
10
0
-
-
-
-
647
-
-
-
-
*7
827
0
idSection



1
1
S
F
T
A
1
0
-
-
-
831
830
-
828
-
-
-
-
*7
835
0
idRank



1
1
S
F
T
N
11
0
-
-
-
839
838
-
836
-
-
-
-
*7
843
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
846
-
844
-
-
-
-
*7
850
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
853
-
851
-
-
-
-
*7
857
0
idSection



1
1
S
F
T
A
1
0
-
-
-
860
-
858
-
-
-
-
*7
864
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
867
-
865
-
-
-
-
*7
871
0
idCollaboratorType



1
1
S
F
T
N
11
0
-
-
-
875
874
-
872
-
-
-
-
*7
879
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
883
882
-
880
-
-
-
-
*7
887
0
idEventType



1
1
S
F
T
N
11
0
-
-
-
890
-
888
-
-
-
-
*7
894
0
idClass



0
1
S
F
T
N
11
0
-
-
-
897
-
895
-
-
-
-
*7
901
0
idClassPart



1
1
S
F
T
N
11
0
-
-
-
904
-
902
-
-
-
-
*7
908
0
idEvent



1
1
S
F
T
N
1
0
-
-
-
912
911
-
909
-
-
-
-
*7
916
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
920
919
-
917
-
-
-
-
*7
924
0
idPerson



0
1
S
F
T
N
11
0
-
-
-
927
-
925
-
-
-
-
*7
931
0
idClass



1
1
S
F
T
N
11
0
-
-
-
934
-
932
-
-
-
-
*7
938
0
idSchool



1
1
S
F
T
N
11
0
-
-
-
941
-
939
-
-
-
-
*7
945
0
idStudentGroup



0
1
S
F
T
N
11
0
-
-
-
948
-
946
-
-
-
-
*7
952
0
Att_idPerson



0
1
S
F
T
N
11
0
-
-
-
955
-
953
-
-
-
-
*7
959
0
idSchool



0
1
S
F
T
N
11
0
-
-
-
962
-
960
-
-
-
-
*7
966
0
idSection



0
1
S
F
T
A
1
0
-
-
-
969
-
967
-
-
-
-
*7
973
0
idSchool



1
1
S
F
T
N
11
0
-
-
-
976
-
974
-
-
-
-
*7
980
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
984
983
-
981
-
-
-
-
*7
1023
0
idScope



1
1
S
F
T
S
11
0
-
-
-
1028
-
1024
-
-
-
-
*7
1025
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1026
-
-
-
-
*7
1061
0
key



1
1
S
F
T
V
100
0
-
-
-
-
1062
-
-
-
-
*7
1063
0
value



1
1
S
F
T
V
200
0
-
-
-
-
1064
-
-
-
-
*7
1093
0
idSpecification



1
1
S
F
T
S
11
0
-
-
-
1053
-
1094
-
-
-
-
*7
1106
0
zip



1
1
S
F
T
V
7
0
-
-
-
-
1107
-
-
-
-
*7
1108
0
zip



1
1
S
F
T
V
7
0
-
-
-
-
1109
-
-
-
-
*7
1112
0
value



1
1
S
F
T
V
200
0
-
-
-
-
1113
-
-
-
-
*7
1166
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
1167
-
-
-
-
*7
1168
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
1169
-
-
-
-
*7
1170
0
street



1
1
S
F
T
V
255
0
-
-
-
-
1171
-
-
-
-
*7
1172
0
street



1
1
S
F
T
V
255
0
-
-
-
-
1173
-
-
-
-
*7
1174
0
startDate



0
1
S
F
T
D
11
0
-
-
-
-
1175
-
-
-
-
*7
1176
0
phoneNumber



1
1
S
F
T
V
25
0
-
-
-
-
1177
-
-
-
-
*7
1178
0
phoneNumber



1
1
S
F
T
V
25
0
-
-
-
-
1179
-
-
-
-
*7
1180
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1181
-
-
-
-
*7
1182
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1183
-
-
-
-
*7
1184
0
name



1
1
S
F
T
V
150
0
-
-
-
-
1185
-
-
-
-
*7
1186
0
name



1
1
S
F
T
V
150
0
-
-
-
-
1187
-
-
-
-
*7
1188
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1189
-
-
-
-
*7
1190
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1191
-
-
-
-
*7
1192
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1193
-
-
-
-
*7
1194
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1195
-
-
-
-
*7
1196
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1197
-
-
-
-
*7
1198
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1199
-
-
-
-
*7
1200
0
mail



1
1
S
F
T
V
255
0
-
-
-
-
1201
-
-
-
-
*7
1202
0
locality



1
1
S
F
T
V
100
0
-
-
-
-
1203
-
-
-
-
*7
1204
0
locality



1
1
S
F
T
V
85
0
-
-
-
-
1205
-
-
-
-
*7
1210
0
lastname



1
1
S
F
T
V
50
0
-
-
-
-
1211
-
-
-
-
*7
1212
0
key



1
1
S
F
T
V
100
0
-
-
-
-
1213
-
-
-
-
*7
1214
0
isFacultative



1
1
S
F
T
B
1
0
-
-
-
-
1215
-
-
-
-
*7
1216
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
1217
-
-
-
-
*7
1224
0
idStudentGroup



1
1
S
F
T
S
11
0
-
-
-
1407
-
1225
-
-
-
-
*7
1226
0
idSpecification



1
1
S
F
T
S
11
0
-
-
-
1408
-
1227
-
-
-
-
*7
1228
0
idSection



1
1
S
F
T
S
11
0
-
-
-
1409
-
1229
-
-
-
-
*7
1230
0
idScope



1
1
S
F
T
S
11
0
-
-
-
1410
-
1231
-
-
-
-
*7
1232
0
idSchool



1
1
S
F
T
S
11
0
-
-
-
1411
-
1233
-
-
-
-
*7
1234
0
idRank



1
1
S
F
T
S
11
0
-
-
-
1412
-
1235
-
-
-
-
*7
1236
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
1413
-
1237
-
-
-
-
*7
1238
0
idJob



1
1
S
F
T
S
11
0
-
-
-
1414
-
1239
-
-
-
-
*7
1240
0
idEventType



1
1
S
F
T
S
11
0
-
-
-
1415
-
1241
-
-
-
-
*7
1242
0
idEvent



1
1
S
F
T
S
11
0
-
-
-
1416
-
1243
-
-
-
-
*7
1244
0
identifiant



1
1
S
F
T
V
15
0
-
-
-
-
1245
-
-
-
-
*7
1246
0
idClassPart



1
1
S
F
T
S
11
0
-
-
-
1417
-
1247
-
-
-
-
*7
1248
0
idClass



1
1
S
F
T
S
11
0
-
-
-
1418
-
1249
-
-
-
-
*7
1256
0
firstname



1
1
S
F
T
V
50
0
-
-
-
-
1257
-
-
-
-
*7
1258
0
endDate



0
1
S
F
T
D
11
0
-
-
-
-
1259
-
-
-
-
*7
1260
0
email



1
1
S
F
T
V
255
0
-
-
-
-
1261
-
-
-
-
*7
1264
0
description



1
1
S
F
T
V
600
0
-
-
-
-
1265
-
-
-
-
*7
1272
0
birthDate



1
1
S
F
T
D
11
0
-
-
-
-
1273
-
-
-
-
*7
1475
0
idSection



1
1
S
F
T
N
11
0
-
-
-
1479
1478
-
1476
-
-
-
-
*7
1483
0
idRank



1
1
S
F
T
N
11
0
-
-
-
1487
1486
-
1484
-
-
-
-
*7
1491
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
1494
-
1492
-
-
-
-
*7
1498
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
1501
-
1499
-
-
-
-
*7
1505
0
idSection



1
1
S
F
T
N
11
0
-
-
-
1508
-
1506
-
-
-
-
*7
1512
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
1515
-
1513
-
-
-
-
*7
1519
0
idJob



1
1
S
F
T
N
11
0
-
-
-
1523
1522
-
1520
-
-
-
-
*7
1527
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
1531
1530
-
1528
-
-
-
-
*7
1535
0
idEventType



1
1
S
F
T
N
11
0
-
-
-
1538
-
1536
-
-
-
-
*7
1542
0
idClass



0
1
S
F
T
N
11
0
-
-
-
1545
-
1543
-
-
-
-
*7
1549
0
idStudentGroup



0
1
S
F
T
N
11
0
-
-
-
1552
-
1550
-
-
-
-
*7
1556
0
idEventType



0
1
S
F
T
N
11
0
-
-
-
1559
-
1557
-
-
-
-
*7
1563
0
idClassPart



1
1
S
F
T
N
11
0
-
-
-
1566
-
1564
-
-
-
-
*7
1570
0
idEvent



1
1
S
F
T
N
11
0
-
-
-
1574
1573
-
1571
-
-
-
-
*7
1578
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
1582
1581
-
1579
-
-
-
-
*7
1586
0
idPerson



0
1
S
F
T
N
11
0
-
-
-
1589
-
1587
-
-
-
-
*7
1593
0
idClass



1
1
S
F
T
N
11
0
-
-
-
1596
-
1594
-
-
-
-
*7
1600
0
idSchool



1
1
S
F
T
N
11
0
-
-
-
1603
-
1601
-
-
-
-
*7
1607
0
idScope



1
1
S
F
T
N
11
0
-
-
-
1610
-
1608
-
-
-
-
*7
1614
0
idStudentGroup



0
1
S
F
T
N
11
0
-
-
-
1617
-
1615
-
-
-
-
*7
1621
0
Att_idPerson



0
1
S
F
T
N
11
0
-
-
-
1624
-
1622
-
-
-
-
*7
1628
0
idSchool



0
1
S
F
T
N
11
0
-
-
-
1631
-
1629
-
-
-
-
*7
1635
0
idSection



0
1
S
F
T
N
11
0
-
-
-
1638
-
1636
-
-
-
-
*7
1642
0
idSchool



1
1
S
F
T
N
11
0
-
-
-
1645
-
1643
-
-
-
-
*7
1649
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
1653
1652
-
1650
-
-
-
-
*8
450
0

1
1
 


-
451
-
454
-
-
-
-
*8
448
0

0
N
 


-
449
-
453
-
-
-
-
*8
442
0

1
1
 


-
443
-
446
-
-
-
-
*8
440
0

0
N
 


-
441
-
445
-
-
-
-
*8
288
0

0
N
 


-
289
-
292
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
249
0

0
N
 


-
250
-
253
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
321
0

1
N
 


-
322
-
323
-
-
-
-
*8
213
0

0
N
 


-
214
-
217
-
-
-
-
*8
211
0

0
N
 


-
212
-
216
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
152
0

0
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

0
N
 


-
136
-
140
-
-
-
-
*8
111
0

1
1
 


-
112
-
115
-
-
-
-
*8
109
0

0
N
 


-
110
-
114
-
-
-
-
*8
296
0

0
N
 


-
297
-
300
-
-
-
-
*8
294
0

0
1
 


-
295
-
299
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

0
1
 


-
303
-
307
-
-
-
-
*8
385
0

0
N
 


-
386
-
389
-
-
-
-
*8
383
0

0
1
 


-
384
-
388
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

0
N
 


-
392
-
396
-
-
-
-
*8
401
0

0
N
 


-
402
-
405
-
-
-
-
*8
399
0

0
1
 


-
400
-
404
-
-
-
-
*8
409
0

0
N
 


-
410
-
413
-
-
-
-
*8
407
0

0
1
 


-
408
-
412
-
-
-
-
*8
1016
0

0
N
 


-
1017
-
1020
-
-
-
-
*8
1014
0

0
1
 


-
1015
-
1019
-
-
-
-
*8
1033
0

1
1
 


-
1034
-
1037
-
-
-
-
*8
1031
0

0
N
 


-
1032
-
1036
-
-
-
-
*8
1045
0

0
1
 


-
1046
-
1049
-
-
-
-
*8
1043
0

0
N
 


-
1044
-
1048
-
-
-
-
*9
289
0
*9
1034
0
*9
1044
0
*9
322
0
*9
204
0
*9
212
0
*9
248
0
*9
305
0
*9
394
0
*9
451
0
*9
112
0
*9
136
0
*9
183
0
*9
214
0
*9
402
0
*9
287
0
*9
295
0
*9
303
0
*9
384
0
*9
392
0
*9
400
0
*9
408
0
*9
1015
0
*9
151
0
*9
1017
0
*9
250
0
*9
110
0
*9
185
0
*9
206
0
*9
410
0
*9
138
0
*9
153
0
*9
297
0
*9
443
0
*9
386
0
*9
441
0
*9
449
0
*9
1032
0
*9
1046
0
*10
280
0
IDt_eventType
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
222
0
IDt_rank
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
163
0
IDt_person
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
118
0
IDt_classPart
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
170
0
IDt_section
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
263
0
IDt_event
A
1
0
N


-
264
-
-
265
-
-
-
-
*10
144
0
IDt_studentGroup
A
1
0
N


-
145
-
-
146
-
-
-
-
*10
256
0
IDt_collaboratorType
A
1
0
N


-
257
-
-
258
-
-
-
-
*10
105
0
IDt_class
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
432
0
IDt_school
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
506
0
ID_t_studentGroup
A
65
0
N


-
761
-
951
-
507
-
-
-
-
*10
940
0
FKcomport
A
64
0
N


-
941
-
943
-
1007
-
-
-
-
*10
947
0
FKbelong_to
A
64
0
N


-
948
-
950
-
1008
-
-
-
-
*10
903
0
FKhave
A
64
0
N


-
904
-
906
-
1006
-
-
-
-
*10
845
0
FKt_p_t_s
A
65
0
1


-
846
-
930
848
-
1005
-
-
-
-
*10
512
0
ID_t_section
A
65
0
N


-
762
-
972
863
834
-
513
-
-
-
-
*10
516
0
ID_t_school
A
65
0
N


-
763
-
979
965
944
-
517
-
-
-
-
*10
520
0
ID_t_rank
A
65
0
N


-
764
-
842
-
521
-
-
-
-
*10
524
0
ID_t_person
A
65
0
N


-
765
-
856
849
-
525
-
-
-
-
*10
528
0
ID_t_eventType
A
65
0
N


-
766
-
893
-
529
-
-
-
-
*10
954
0
FKattribute
A
64
0
N


-
955
-
957
-
1002
-
-
-
-
*10
968
0
FKaffect
A
64
0
N


-
969
-
971
-
1004
-
-
-
-
*10
961
0
FKassign
A
64
0
N


-
962
-
964
-
1003
-
-
-
-
*10
889
0
FKis_2
A
64
0
N


-
890
-
892
-
999
-
-
-
-
*10
926
0
FKcreate
A
64
0
N


-
927
-
929
-
1001
-
-
-
-
*10
896
0
FKimpose
A
64
0
N


-
897
-
899
-
1000
-
-
-
-
*10
532
0
ID_t_event
A
65
0
N


-
767
-
915
-
533
-
-
-
-
*10
536
0
ID_t_collaboratorType
A
65
0
N


-
768
-
878
-
537
-
-
-
-
*10
975
0
FKaccomodate
A
64
0
N


-
976
-
978
-
998
-
-
-
-
*10
852
0
FKt_p_t_c
A
65
0
1


-
853
-
987
958
923
886
870
855
-
997
-
-
-
-
*10
933
0
FKcontain
A
64
0
N


-
934
-
936
-
996
-
-
-
-
*10
542
0
ID_t_classPart
A
65
0
N


-
769
-
907
-
543
-
-
-
-
*10
859
0
FKlink
A
64
0
N


-
860
-
862
-
994
-
-
-
-
*10
866
0
FKlead
A
64
0
N


-
867
-
869
-
995
-
-
-
-
*10
546
0
ID_t_class
A
65
0
N


-
770
-
937
900
-
547
-
-
-
-
*10
982
0
FKwor_t_c
A
64
0
N


-
983
-
986
-
1012
-
-
-
-
*10
829
0
FKwor_t_s
A
64
0
N


-
830
-
833
-
1010
-
-
-
-
*10
837
0
FKwor_t_r
A
0
1
N


-
838
-
841
-
1011
-
-
-
-
*10
791
0
ID_work
A
65
0
N


-
839
831
984
-
-
1009
-
-
-
-
*10
873
0
FKis_t_c_1
A
0
0
N


-
874
-
877
-
992
-
-
-
-
*10
881
0
FKis_t_c
A
64
0
N


-
882
-
885
-
993
-
-
-
-
*10
807
0
ID_is
A
65
0
N


-
875
883
-
-
991
-
-
-
-
*10
910
0
FKdo_t_e
A
64
0
N


-
911
-
914
-
989
-
-
-
-
*10
918
0
FKdo_t_c
A
0
0
N


-
919
-
922
-
990
-
-
-
-
*10
820
0
ID_do
A
65
0
N


-
920
912
-
-
988
-
-
-
-
*10
1027
0
IDt_scope
A
1
0
N


-
1028
-
-
1029
-
-
-
-
*10
1052
0
IDt_specification
A
1
0
N


-
1053
-
-
1054
-
-
-
-
*10
1116
0
ID_t_studentGroup
A
65
0
N


-
1407
-
1620
1555
-
1117
-
-
-
-
*10
1616
0
FKbelong_to
A
64
0
N


-
1617
-
1619
-
1680
-
-
-
-
*10
1602
0
FKcomport
A
64
0
N


-
1603
-
1605
-
1679
-
-
-
-
*10
1565
0
FKhave
A
64
0
N


-
1566
-
1568
-
1678
-
-
-
-
*10
1493
0
FKt_p_t_s
A
65
0
1


-
1494
-
1592
1496
-
1677
-
-
-
-
*10
1558
0
FKhave_2
A
64
0
N


-
1559
-
1561
-
1676
-
-
-
-
*10
1122
0
ID_t_specification
A
65
0
N


-
1408
-
-
1123
-
-
-
-
*10
1126
0
ID_t_section
A
65
0
N


-
1409
-
1641
1511
1482
-
1127
-
-
-
-
*10
1130
0
ID_t_scope
A
65
0
N


-
1410
-
1613
-
1131
-
-
-
-
*10
1134
0
ID_t_school
A
65
0
N


-
1411
-
1648
1634
1606
-
1135
-
-
-
-
*10
1138
0
ID_t_rank
A
65
0
N


-
1412
-
1490
-
1139
-
-
-
-
*10
1142
0
ID_t_person
A
65
0
N


-
1413
-
1504
1497
-
1143
-
-
-
-
*10
1146
0
ID_t_job
A
65
0
N


-
1414
-
1526
-
1147
-
-
-
-
*10
1609
0
FKbind
A
64
0
N


-
1610
-
1612
-
1675
-
-
-
-
*10
1150
0
ID_t_eventType
A
65
0
N


-
1415
-
1562
1541
-
1151
-
-
-
-
*10
1637
0
FKaffect
A
64
0
N


-
1638
-
1640
-
1674
-
-
-
-
*10
1630
0
FKassign
A
64
0
N


-
1631
-
1633
-
1673
-
-
-
-
*10
1623
0
FKattribute
A
64
0
N


-
1624
-
1626
-
1672
-
-
-
-
*10
1588
0
FKcreate
A
64
0
N


-
1589
-
1591
-
1671
-
-
-
-
*10
1551
0
FKhave_3
A
64
0
N


-
1552
-
1554
-
1670
-
-
-
-
*10
1544
0
FKimpose
A
64
0
N


-
1545
-
1547
-
1669
-
-
-
-
*10
1537
0
FKis_2
A
64
0
N


-
1538
-
1540
-
1668
-
-
-
-
*10
1154
0
ID_t_event
A
65
0
N


-
1416
-
1577
-
1155
-
-
-
-
*10
1644
0
FKaccomodate
A
64
0
N


-
1645
-
1647
-
1667
-
-
-
-
*10
1500
0
FKt_p_t_c
A
65
0
1


-
1501
-
1656
1627
1585
1534
1518
1503
-
1666
-
-
-
-
*10
1595
0
FKcontain
A
64
0
N


-
1596
-
1598
-
1665
-
-
-
-
*10
1160
0
ID_t_classPart
A
65
0
N


-
1417
-
1569
-
1161
-
-
-
-
*10
1514
0
FKlead
A
64
0
N


-
1515
-
1517
-
1664
-
-
-
-
*10
1507
0
FKlink
A
64
0
N


-
1508
-
1510
-
1663
-
-
-
-
*10
1164
0
ID_t_class
A
65
0
N


-
1418
-
1599
1548
-
1165
-
-
-
-
*10
1651
0
FKwor_t_c
A
64
0
N


-
1652
-
1655
-
1684
-
-
-
-
*10
1485
0
FKwor_t_r
A
0
1
N


-
1486
-
1489
-
1683
-
-
-
-
*10
1477
0
FKwor_t_s
A
64
0
N


-
1478
-
1481
-
1682
-
-
-
-
*10
1439
0
ID_work
A
65
0
N


-
1487
1479
1653
-
-
1681
-
-
-
-
*10
1529
0
FKis_t_c
A
64
0
N


-
1530
-
1533
-
1662
-
-
-
-
*10
1521
0
FKis_t_j
A
0
0
N


-
1522
-
1525
-
1661
-
-
-
-
*10
1455
0
ID_is
A
65
0
N


-
1523
1531
-
-
1660
-
-
-
-
*10
1580
0
FKdo_t_c
A
0
0
N


-
1581
-
1584
-
1659
-
-
-
-
*10
1572
0
FKdo_t_e
A
64
0
N


-
1573
-
1576
-
1658
-
-
-
-
*10
1468
0
ID_do
A
65
0
N


-
1582
1574
-
-
1657
-
-
-
-
*11
281
0
*11
264
0
*11
257
0
*11
223
0
*11
171
0
*11
164
0
*11
145
0
*11
119
0
*11
106
0
*11
433
0
*11
761
0
*11
762
0
*11
763
0
*11
764
0
*11
765
0
*11
766
0
*11
767
0
*11
768
0
*11
769
0
*11
770
0
*11
830
0
*11
831
0
*11
838
0
*11
839
0
*11
846
0
*11
853
0
*11
860
0
*11
867
0
*11
874
0
*11
875
0
*11
882
0
*11
883
0
*11
890
0
*11
897
0
*11
904
0
*11
911
0
*11
912
0
*11
919
0
*11
920
0
*11
927
0
*11
934
0
*11
941
0
*11
948
0
*11
955
0
*11
962
0
*11
969
0
*11
976
0
*11
983
0
*11
984
0
*11
1028
0
*11
1053
0
*11
1407
0
*11
1408
0
*11
1409
0
*11
1410
0
*11
1411
0
*11
1412
0
*11
1413
0
*11
1414
0
*11
1415
0
*11
1416
0
*11
1417
0
*11
1418
0
*11
1478
0
*11
1479
0
*11
1486
0
*11
1487
0
*11
1494
0
*11
1501
0
*11
1508
0
*11
1515
0
*11
1522
0
*11
1523
0
*11
1530
0
*11
1531
0
*11
1538
0
*11
1545
0
*11
1552
0
*11
1559
0
*11
1566
0
*11
1573
0
*11
1574
0
*11
1581
0
*11
1582
0
*11
1589
0
*11
1596
0
*11
1603
0
*11
1610
0
*11
1617
0
*11
1624
0
*11
1631
0
*11
1638
0
*11
1645
0
*11
1652
0
*11
1653
0
*12
951
0
T
*12
848
0
O
*12
930
0
T
*12
906
0
O
*12
950
0
O
*12
943
0
O
*12
834
0
T
*12
863
0
T
*12
972
0
T
*12
944
0
T
*12
965
0
T
*12
979
0
T
*12
842
0
T
*12
849
0
T
*12
856
0
T
*12
893
0
T
*12
915
0
T
*12
899
0
O
*12
929
0
O
*12
892
0
O
*12
964
0
O
*12
971
0
O
*12
957
0
O
*12
878
0
T
*12
855
0
O
*12
870
0
T
*12
886
0
T
*12
923
0
T
*12
958
0
T
*12
987
0
T
*12
978
0
O
*12
907
0
T
*12
936
0
O
*12
900
0
T
*12
937
0
T
*12
869
0
O
*12
862
0
O
*12
841
0
O
*12
833
0
O
*12
986
0
O
*12
885
0
O
*12
877
0
O
*12
922
0
O
*12
914
0
O
*12
1555
0
T
*12
1620
0
T
*12
1482
0
T
*12
1511
0
T
*12
1641
0
T
*12
1613
0
T
*12
1606
0
T
*12
1634
0
T
*12
1648
0
T
*12
1490
0
T
*12
1497
0
T
*12
1504
0
T
*12
1526
0
T
*12
1541
0
T
*12
1562
0
T
*12
1577
0
T
*12
1569
0
T
*12
1548
0
T
*12
1599
0
T
*12
1481
0
O
*12
1489
0
O
*12
1496
0
O
*12
1592
0
T
*12
1503
0
O
*12
1518
0
T
*12
1534
0
T
*12
1585
0
T
*12
1627
0
T
*12
1656
0
T
*12
1510
0
O
*12
1517
0
O
*12
1525
0
O
*12
1533
0
O
*12
1540
0
O
*12
1547
0
O
*12
1554
0
O
*12
1561
0
O
*12
1568
0
O
*12
1576
0
O
*12
1584
0
O
*12
1591
0
O
*12
1598
0
O
*12
1605
0
O
*12
1612
0
O
*12
1619
0
O
*12
1626
0
O
*12
1633
0
O
*12
1640
0
O
*12
1647
0
O
*12
1655
0
O
*13
832
0
I
834
833
-
-
*13
840
0
=
842
841
-
-
*13
847
0
I
849
848
-
-
*13
854
0
I
856
855
-
-
*13
861
0
I
863
862
-
-
*13
868
0
I
870
869
-
-
*13
876
0
I
878
877
-
-
*13
884
0
I
886
885
-
-
*13
891
0
I
893
892
-
-
*13
898
0
I
900
899
-
-
*13
905
0
I
907
906
-
-
*13
913
0
I
915
914
-
-
*13
921
0
I
923
922
-
-
*13
928
0
I
930
929
-
-
*13
935
0
I
937
936
-
-
*13
942
0
I
944
943
-
-
*13
949
0
I
951
950
-
-
*13
956
0
I
958
957
-
-
*13
963
0
I
965
964
-
-
*13
970
0
I
972
971
-
-
*13
977
0
I
979
978
-
-
*13
985
0
I
987
986
-
-
*13
1480
0
I
1482
1481
-
-
*13
1488
0
=
1490
1489
-
-
*13
1495
0
I
1497
1496
-
-
*13
1502
0
I
1504
1503
-
-
*13
1509
0
I
1511
1510
-
-
*13
1516
0
I
1518
1517
-
-
*13
1524
0
I
1526
1525
-
-
*13
1532
0
I
1534
1533
-
-
*13
1539
0
I
1541
1540
-
-
*13
1546
0
I
1548
1547
-
-
*13
1553
0
I
1555
1554
-
-
*13
1560
0
I
1562
1561
-
-
*13
1567
0
I
1569
1568
-
-
*13
1575
0
I
1577
1576
-
-
*13
1583
0
I
1585
1584
-
-
*13
1590
0
I
1592
1591
-
-
*13
1597
0
I
1599
1598
-
-
*13
1604
0
I
1606
1605
-
-
*13
1611
0
I
1613
1612
-
-
*13
1618
0
I
1620
1619
-
-
*13
1625
0
I
1627
1626
-
-
*13
1632
0
I
1634
1633
-
-
*13
1639
0
I
1641
1640
-
-
*13
1646
0
I
1648
1647
-
-
*13
1654
0
I
1656
1655
-
-
*16
192
0
t_person
0

197
193
-
194
-
-
-
-
*17
197
0

-
*17
193
0

-
*18
1083
0

0
100
100
0
0
0

0

1
-
*18
1068
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
496
1065
1080
1090
1091
1092
1104
1694
1704
1714
1715
1716
1717
1718
-
*18
1687
0

0
100
100
0
0
0

0

1
-
*18
1697
0

0
100
100
0
0
0

0

1
-
*18
1707
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
90
92
94
96
98
102
104
107
113
114
115
117
120
122
139
140
141
143
146
148
154
155
156
158
160
165
167
169
172
186
187
188
194
196
199
201
207
208
209
215
216
217
219
221
224
229
231
233
235
237
239
241
245
251
252
253
255
258
260
262
265
267
269
271
273
277
279
282
284
290
291
292
298
299
300
306
307
308
312
323
363
365
387
388
389
395
396
397
403
404
405
411
412
413
423
425
427
429
431
434
436
438
444
445
446
452
453
454
476
478
1018
1019
1020
1022
1024
1026
1029
1035
1036
1037
1041
1047
1048
1049
1054
1062
1064
1094
-
*18
489
0

23
100
100
0
0
0

0

1
497
499
501
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
597
599
607
609
611
613
615
617
619
621
623
625
629
631
633
635
639
647
784
802
815
828
836
844
851
858
865
872
880
888
895
902
909
917
925
932
939
946
953
960
967
974
981
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
-
*18
1097
0

23
100
100
0
0
0

0

1
1105
1107
1109
1113
1115
1117
1119
1121
1123
1125
1127
1129
1131
1133
1135
1137
1139
1141
1143
1145
1147
1149
1151
1153
1155
1157
1159
1161
1163
1165
1167
1169
1171
1173
1175
1177
1179
1181
1183
1185
1187
1189
1191
1193
1195
1197
1199
1201
1203
1205
1211
1213
1215
1217
1225
1227
1229
1231
1233
1235
1237
1239
1241
1243
1245
1247
1249
1257
1259
1261
1265
1273
1432
1450
1463
1476
1484
1492
1499
1506
1513
1520
1528
1536
1543
1550
1557
1564
1571
1579
1587
1594
1601
1608
1615
1622
1629
1636
1643
1650
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
-
*18
1
0

23
100
100
0
0
0

0

1
495
1079
1089
1103
1693
1703
1713
-
*19
1718
0
30000
74050
0
*19
1717
0
30000
74050
0
*19
1716
0
30000
74050
0
*19
1715
0
30000
44050
0
*19
1713
0
0
40000
0
*19
1703
0
0
40000
0
*19
1693
0
0
40000
0
*19
1089
0
0
40000
0
*19
1079
0
0
40000
0
*19
1714
0
30000
89050
0
*19
1704
0
30000
89050
0
*19
1694
0
30000
89050
0
*19
1092
0
30300
74050
0
*19
1091
0
30300
74050
0
*19
1090
0
30300
89050
0
*19
1080
0
30300
89050
0
*19
1065
0
30000
44050
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
194
0
221400
145819
0
*19
282
0
0
0
0
*19
224
0
0
0
0
*19
165
0
0
0
0
*19
120
0
0
0
0
*19
172
0
0
0
0
*19
265
0
0
0
0
*19
146
0
0
0
0
*19
258
0
0
0
0
*19
107
0
0
0
0
*19
434
0
0
0
0
*19
507
0
0
0
0
*19
1005
0
0
0
0
*19
1006
0
0
0
0
*19
1008
0
0
0
0
*19
1007
0
0
0
0
*19
513
0
0
0
0
*19
517
0
0
0
0
*19
521
0
0
0
0
*19
525
0
0
0
0
*19
529
0
0
0
0
*19
533
0
0
0
0
*19
1000
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
0
0
0
*19
1003
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
537
0
0
0
0
*19
997
0
0
0
0
*19
998
0
0
0
0
*19
543
0
0
0
0
*19
996
0
0
0
0
*19
547
0
0
0
0
*19
995
0
0
0
0
*19
994
0
0
0
0
*19
1009
0
0
0
0
*19
1011
0
0
0
0
*19
1010
0
0
0
0
*19
1012
0
0
0
0
*19
991
0
0
0
0
*19
993
0
0
0
0
*19
992
0
0
0
0
*19
988
0
0
0
0
*19
990
0
0
0
0
*19
989
0
0
0
0
*19
1029
0
0
0
0
*19
1054
0
0
0
0
*19
1117
0
0
0
0
*19
1123
0
0
0
0
*19
1127
0
0
0
0
*19
1131
0
0
0
0
*19
1135
0
0
0
0
*19
1139
0
0
0
0
*19
1143
0
0
0
0
*19
1147
0
0
0
0
*19
1151
0
0
0
0
*19
1155
0
0
0
0
*19
1161
0
0
0
0
*19
1165
0
0
0
0
*19
1681
0
0
0
0
*19
1660
0
0
0
0
*19
1657
0
0
0
0
*19
1682
0
0
0
0
*19
1683
0
0
0
0
*19
1677
0
0
0
0
*19
1666
0
0
0
0
*19
1663
0
0
0
0
*19
1664
0
0
0
0
*19
1661
0
0
0
0
*19
1662
0
0
0
0
*19
1668
0
0
0
0
*19
1669
0
0
0
0
*19
1670
0
0
0
0
*19
1676
0
0
0
0
*19
1678
0
0
0
0
*19
1658
0
0
0
0
*19
1659
0
0
0
0
*19
1671
0
0
0
0
*19
1665
0
0
0
0
*19
1679
0
0
0
0
*19
1675
0
0
0
0
*19
1680
0
0
0
0
*19
1672
0
0
0
0
*19
1673
0
0
0
0
*19
1674
0
0
0
0
*19
1667
0
0
0
0
*19
1684
0
0
0
0
*19
453
0
159337
162204
0
*19
454
0
222445
215868
0
*19
445
0
143526
109996
0
*19
446
0
210958
89827
0
*19
291
0
57374
83651
0
*19
292
0
73326
44443
0
*19
252
0
281070
240898
0
*19
253
0
325492
237953
0
*19
216
0
268759
208806
0
*19
217
0
287901
165829
0
*19
323
0
316653
188554
0
*19
208
0
325075
213897
0
*19
209
0
402778
109294
0
*19
187
0
328346
122651
0
*19
188
0
387419
87916
0
*19
155
0
259443
48375
0
*19
156
0
260681
74340
0
*19
140
0
322104
80126
0
*19
141
0
282387
83375
0
*19
114
0
399842
70903
0
*19
115
0
371554
74767
0
*19
299
0
101200
93350
0
*19
300
0
210050
77962
0
*19
307
0
63551
139633
0
*19
308
0
178995
217344
0
*19
388
0
68555
118837
0
*19
389
0
101223
125745
0
*19
396
0
64808
162442
0
*19
397
0
169173
223004
0
*19
404
0
75886
133115
0
*19
405
0
208928
176133
0
*19
412
0
128940
58201
0
*19
413
0
344731
39449
0
*19
1019
0
100978
84013
0
*19
1020
0
203392
45693
0
*19
1036
0
26079
21724
0
*19
1037
0
58560
20833
0
*19
1048
0
110316
19021
0
*19
1049
0
148598
17890
0
*19
476
0
0
0
0
*19
284
0
0
0
0
*19
279
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
255
0
0
0
0
*19
245
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
221
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
160
0
0
0
0
*19
148
0
0
0
0
*19
143
0
0
0
0
*19
122
0
0
0
0
*19
117
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
312
0
0
0
0
*19
365
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
478
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
553
0
0
0
0
*19
555
0
0
0
0
*19
557
0
0
0
0
*19
559
0
0
0
0
*19
561
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
575
0
0
0
0
*19
577
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
589
0
0
0
0
*19
591
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
619
0
0
0
0
*19
621
0
0
0
0
*19
623
0
0
0
0
*19
625
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
639
0
0
0
0
*19
647
0
0
0
0
*19
828
0
0
0
0
*19
836
0
0
0
0
*19
844
0
0
0
0
*19
851
0
0
0
0
*19
858
0
0
0
0
*19
865
0
0
0
0
*19
872
0
0
0
0
*19
880
0
0
0
0
*19
888
0
0
0
0
*19
895
0
0
0
0
*19
902
0
0
0
0
*19
909
0
0
0
0
*19
917
0
0
0
0
*19
925
0
0
0
0
*19
932
0
0
0
0
*19
939
0
0
0
0
*19
946
0
0
0
0
*19
953
0
0
0
0
*19
960
0
0
0
0
*19
967
0
0
0
0
*19
974
0
0
0
0
*19
981
0
0
0
0
*19
1024
0
0
0
0
*19
1026
0
0
0
0
*19
1062
0
0
0
0
*19
1064
0
0
0
0
*19
1094
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1113
0
0
0
0
*19
1167
0
0
0
0
*19
1169
0
0
0
0
*19
1171
0
0
0
0
*19
1173
0
0
0
0
*19
1175
0
0
0
0
*19
1177
0
0
0
0
*19
1179
0
0
0
0
*19
1181
0
0
0
0
*19
1183
0
0
0
0
*19
1185
0
0
0
0
*19
1187
0
0
0
0
*19
1189
0
0
0
0
*19
1191
0
0
0
0
*19
1193
0
0
0
0
*19
1195
0
0
0
0
*19
1197
0
0
0
0
*19
1199
0
0
0
0
*19
1201
0
0
0
0
*19
1203
0
0
0
0
*19
1205
0
0
0
0
*19
1211
0
0
0
0
*19
1213
0
0
0
0
*19
1215
0
0
0
0
*19
1217
0
0
0
0
*19
1225
0
0
0
0
*19
1227
0
0
0
0
*19
1229
0
0
0
0
*19
1231
0
0
0
0
*19
1233
0
0
0
0
*19
1235
0
0
0
0
*19
1237
0
0
0
0
*19
1239
0
0
0
0
*19
1241
0
0
0
0
*19
1243
0
0
0
0
*19
1245
0
0
0
0
*19
1247
0
0
0
0
*19
1249
0
0
0
0
*19
1257
0
0
0
0
*19
1259
0
0
0
0
*19
1261
0
0
0
0
*19
1265
0
0
0
0
*19
1273
0
0
0
0
*19
1476
0
0
0
0
*19
1484
0
0
0
0
*19
1492
0
0
0
0
*19
1499
0
0
0
0
*19
1506
0
0
0
0
*19
1513
0
0
0
0
*19
1520
0
0
0
0
*19
1528
0
0
0
0
*19
1536
0
0
0
0
*19
1543
0
0
0
0
*19
1550
0
0
0
0
*19
1557
0
0
0
0
*19
1564
0
0
0
0
*19
1571
0
0
0
0
*19
1579
0
0
0
0
*19
1587
0
0
0
0
*19
1594
0
0
0
0
*19
1601
0
0
0
0
*19
1608
0
0
0
0
*19
1615
0
0
0
0
*19
1622
0
0
0
0
*19
1629
0
0
0
0
*19
1636
0
0
0
0
*19
1643
0
0
0
0
*19
1650
0
0
0
0
*19
452
0
190891
189036
0
*19
444
0
163800
94258
0
*19
290
0
64754
62275
0
*19
251
0
303281
239427
0
*19
215
0
287674
195773
0
*19
207
0
396164
185110
0
*19
186
0
357879
105246
0
*19
154
0
260062
63585
0
*19
139
0
302246
81751
0
*19
113
0
385699
72848
0
*19
298
0
149625
81751
0
*19
306
0
104006
191990
0
*19
387
0
84600
123270
0
*19
395
0
84363
203313
0
*19
403
0
109709
170133
0
*19
411
0
259759
7693
0
*19
1018
0
153768
62507
0
*19
1035
0
42323
21278
0
*19
1047
0
128095
18241
0
*19
277
0
85400
20100
0
*19
219
0
354800
171400
0
*19
196
0
254000
242700
0
*19
158
0
192200
137400
0
*19
98
0
346900
78100
0
*19
96
0
291500
144600
0
*19
94
0
39000
108500
0
*19
92
0
258600
27700
0
*19
90
0
358100
235800
0
*19
84
0
421200
68000
0
*19
82
0
261300
85100
0
*19
363
0
119700
128500
0
*19
505
0
72300
84300
0
*19
509
0
73900
31500
0
*19
511
0
173700
140400
0
*19
515
0
143600
103700
0
*19
519
0
55200
113600
0
*19
523
0
17000
102600
0
*19
527
0
216400
104000
0
*19
531
0
274900
83000
0
*19
535
0
106700
231300
0
*19
539
0
95200
191000
0
*19
541
0
119100
63500
0
*19
545
0
220500
47600
0
*19
784
0
96874
134137
0
*19
802
0
169908
225484
0
*19
815
0
271727
198013
0
*19
1022
0
12600
22300
0
*19
1041
0
170700
17500
0
*19
1115
0
258600
27700
0
*19
1119
0
261300
85100
0
*19
1121
0
170700
29000
0
*19
1125
0
291500
144600
0
*19
1129
0
12600
22300
0
*19
1133
0
119700
128500
0
*19
1137
0
354800
171400
0
*19
1141
0
192200
137400
0
*19
1145
0
373500
238300
0
*19
1149
0
85400
20100
0
*19
1153
0
39000
108500
0
*19
1157
0
254000
242700
0
*19
1159
0
346900
78100
0
*19
1163
0
421200
68000
0
*19
1432
0
263774
189473
0
*19
1450
0
310573
240614
0
*19
1463
0
84363
203313
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*19
495
0
0
20000
0
*19
496
0
30300
59050
0
*19
497
0
11400
2700
0
*19
1103
0
0
20000
0
*19
1104
0
30000
59050
0
*19
1105
0
32000
4000
0
*21
1081
0
db_agenda.ddl
1_1
C:\Users\pr23yde\Desktop\P_ModData
20221205
20221205
G_MYSQL
328
T


-
-
-
1082
1087
1088
-
-
1083
-
-
1090
1089
-
-
-
-
*21
1066
0
db_agenda.ddl
1
C:\Users\pr23yde\Desktop\P_ModData
20221205
20221205
G_MYSQL
0
T


-
-
-
1067
1077
1078
-
-
1068
-
-
1080
1079
-
-
-
-
*21
1685
0
db_agenda.ddl
1_2
C:\Users\pr23yde\Desktop\P_ModData
20221212
20221212
G_MYSQL
0
T


-
-
-
1686
1691
1692
-
-
1687
-
-
1694
1693
-
-
-
-
*21
1695
0
db_agenda.ddl
1_3
C:\Users\pr23yde\Desktop\P_ModData
20221212
20221212
G_MYSQL
367
T


-
-
-
1696
1701
1702
-
-
1697
-
-
1704
1703
-
-
-
-
*21
1705
0
db_agenda.sql
1
C:\Users\pr23yde\Desktop\P_ModData
20221212
20221212
G_MYSQL
391
T


-
-
-
1706
1711
1712
-
-
1707
-
-
1714
1713
-
-
-
-
*40
1069
487
1066:15,1081:342
*40
1069
1095
1685:15,1695:381,1705:747
*40
28
276
276
*40
28
218
218
*40
28
195
195
*40
28
157
157
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
83
83
*40
28
81
81
*40
28
362
362
*40
28
504
91
*40
1070
504
1066:126,1081:453
*40
28
508
81
*40
1070
508
1066:119,1081:446
*40
28
510
95
*40
1070
510
1066:114,1081:441
*40
28
514
362
*40
1070
514
1066:103,1081:430
*40
28
518
218
*40
1070
518
1066:98,1066:208,1081:425,1081:535
*40
28
522
157
*40
1070
522
1066:82,1081:409
*40
28
526
276
*40
1070
526
1066:75,1081:402
*40
28
530
93
*40
1070
530
1066:56,1081:383
*40
28
534
89
*40
1070
534
1066:51,1081:378
*40
28
538
195
*40
1070
538
1066:35,1081:362
*40
28
540
97
*40
1070
540
1066:29,1081:356
*40
28
544
83
*40
1070
544
1066:22,1081:349
*40
28
783
210
*40
1070
783
1066:45,1081:372
*40
28
801
246
*40
1070
801
1066:40,1081:367
*40
28
814
390
*40
1070
814
1066:70,1081:397
*40
28
1021
1021
*40
28
1040
1040
*40
28
1114
91
*40
1070
1114
1685:132,1695:498,1705:864
*40
28
1118
81
*40
1070
1118
1685:125,1695:491,1705:857
*40
28
1120
1040
*40
1070
1120
1685:118,1695:484,1705:850
*40
28
1124
95
*40
1070
1124
1685:113,1695:479,1705:845
*40
28
1128
1021
*40
1070
1128
1685:108,1695:474,1705:840
*40
28
1132
362
*40
1070
1132
1685:97,1695:463,1705:829
*40
28
1136
218
*40
1070
1136
1685:92,1685:216,1695:458,1695:582,1705:824,1705:948
*40
28
1140
157
*40
1070
1140
1685:77,1695:443,1705:809
*40
28
1144
89
*40
1070
1144
1685:72,1695:438,1705:804
*40
28
1148
276
*40
1070
1148
1685:65,1695:431,1705:797
*40
28
1152
93
*40
1070
1152
1685:50,1695:416,1705:782
*40
28
1156
195
*40
1070
1156
1685:45,1695:411,1705:777
*40
28
1158
97
*40
1070
1158
1685:39,1695:405,1705:771
*40
28
1162
83
*40
1070
1162
1685:32,1695:398,1705:764
*40
28
1431
210
*40
1070
1431
1685:137,1695:503,1705:869
*40
28
1449
246
*40
1070
1449
1685:27,1695:393,1705:759
*40
28
1462
390
*40
1070
1462
1685:22,1695:388,1705:754
*40
30
447
447
*40
30
439
439
*40
30
285
285
*40
30
246
246
*40
30
210
210
*40
30
202
202
*40
30
181
181
*40
30
149
149
*40
30
134
134
*40
30
108
108
*40
30
293
293
*40
30
301
301
*40
30
382
382
*40
30
390
390
*40
30
398
398
*40
30
406
406
*40
30
1013
1013
*40
30
1030
1030
*40
30
1042
1042
*40
37
475
475
*40
37
283
283
*40
37
278
278
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
261
261
*40
37
259
259
*40
37
254
254
*40
37
244
244
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
220
220
*40
37
200
200
*40
37
198
198
*40
37
168
168
*40
37
166
166
*40
37
159
159
*40
37
147
147
*40
37
142
142
*40
37
121
121
*40
37
116
116
*40
37
103
103
*40
37
101
101
*40
37
311
311
*40
37
364
364
*40
37
422
422
*40
37
424
424
*40
37
426
426
*40
37
428
428
*40
37
430
430
*40
37
435
435
*40
37
437
437
*40
37
477
477
*40
37
498
236
*40
1072
498
1066:90,1081:417
*40
37
500
430
*40
1072
500
1066:109,1081:436
*40
37
548
232
*40
1072
548
1066:88,1081:415
*40
37
550
426
*40
1072
550
1066:107,1081:434
*40
37
552
230
*40
1072
552
1066:87,1081:414
*40
37
554
424
*40
1072
554
1066:106,1081:433
*40
37
556
270
*40
1072
556
1066:60,1081:387
*40
37
558
473
*40
1072
558
1066:78,1081:405
*40
37
560
437
*40
1072
560
1066:111,1081:438
*40
37
562
238
*40
1072
562
1066:91,1081:418
*40
37
564
311
*40
1072
564
1066:94,1081:421
*40
37
566
477
*40
1072
566
1066:95,1081:422
*40
37
568
422
*40
1072
568
1066:105,1081:432
*40
37
570
283
*40
1072
570
1066:77,1081:404
*40
37
572
266
*40
1072
572
1066:58,1081:385
*40
37
574
259
*40
1072
574
1066:53,1081:380
*40
37
576
228
*40
1072
576
1066:100,1081:427
*40
37
578
168
*40
1072
578
1066:116,1081:443
*40
37
580
147
*40
1072
580
1066:128,1081:455
*40
37
582
121
*40
1072
582
1066:31,1081:358
*40
37
584
103
*40
1072
584
1066:24,1081:351
*40
37
586
435
*40
1072
586
1066:110,1081:437
*40
37
588
428
*40
1072
588
1066:108,1081:435
*40
37
590
234
*40
1072
590
1066:89,1081:416
*40
37
596
200
*40
1072
596
1066:86,1081:413
*40
37
598
475
*40
1072
598
1066:79,1081:406
*40
37
606
142
*40
1072
606
1066:127,1081:454
*40
37
608
166
*40
1072
608
1066:115,1081:442
*40
37
610
364
*40
1072
610
1066:104,1081:431
*40
37
612
220
*40
1072
612
1066:99,1081:426
*40
37
614
159
*40
1072
614
1066:83,1081:410
*40
37
616
278
*40
1072
616
1066:76,1081:403
*40
37
618
261
*40
1072
618
1066:57,1081:384
*40
37
620
254
*40
1072
620
1066:52,1081:379
*40
37
622
116
*40
1072
622
1066:30,1081:357
*40
37
624
101
*40
1072
624
1066:23,1081:350
*40
37
628
242
*40
1072
628
1066:93,1081:420
*40
37
630
198
*40
1072
630
1066:85,1081:412
*40
37
632
272
*40
1072
632
1066:61,1081:388
*40
37
634
240
*40
1072
634
1066:92,1081:419
*40
37
638
268
*40
1072
638
1066:59,1081:386
*40
37
646
244
*40
1072
646
1066:84,1081:411
*40
37
827
166
*40
1072
827
1066:48,1081:375
*40
37
835
220
*40
1072
835
1066:47,1081:374
*40
37
843
159
*40
1072
843
1066:120,1081:447
*40
37
850
159
*40
1072
850
1066:36,1081:363
*40
37
857
166
*40
1072
857
1066:25,1081:352
*40
37
864
159
*40
1072
864
1066:26,1081:353
*40
37
871
254
*40
1072
871
1066:42,1081:369
*40
37
879
159
*40
1072
879
1066:41,1081:368
*40
37
887
278
*40
1072
887
1066:62,1081:389
*40
37
894
101
*40
1072
894
1066:63,1081:390
*40
37
901
116
*40
1072
901
1066:121,1081:448
*40
37
908
261
*40
1072
908
1066:72,1081:399
*40
37
916
159
*40
1072
916
1066:71,1081:398
*40
37
924
159
*40
1072
924
1066:64,1081:391
*40
37
931
101
*40
1072
931
1066:32,1081:359
*40
37
938
364
*40
1072
938
1066:122,1081:449
*40
37
945
142
*40
1072
945
1066:123,1081:450
*40
37
952
159
*40
1072
952
1066:65,1081:392
*40
37
959
364
*40
1072
959
1066:66,1081:393
*40
37
966
166
*40
1072
966
1066:67,1081:394
*40
37
973
364
*40
1072
973
1066:37,1081:364
*40
37
980
159
*40
1072
980
1066:46,1081:373
*40
37
1023
1023
*40
37
1025
1025
*40
37
1061
1061
*40
37
1063
1063
*40
37
1093
1050
*40
37
1106
236
*40
1072
1106
1685:85,1695:451,1705:817
*40
37
1108
430
*40
1072
1108
1685:103,1695:469,1705:835
*40
37
1112
1063
*40
1072
1112
1685:121,1695:487,1705:853
*40
37
1166
232
*40
1072
1166
1685:83,1695:449,1705:815
*40
37
1168
426
*40
1072
1168
1685:101,1695:467,1705:833
*40
37
1170
230
*40
1072
1170
1685:82,1695:448,1705:814
*40
37
1172
424
*40
1072
1172
1685:100,1695:466,1705:832
*40
37
1174
270
*40
1072
1174
1685:54,1695:420,1705:786
*40
37
1176
437
*40
1072
1176
1685:105,1695:471,1705:837
*40
37
1178
238
*40
1072
1178
1685:86,1695:452,1705:818
*40
37
1180
1025
*40
1072
1180
1685:110,1695:476,1705:842
*40
37
1182
422
*40
1072
1182
1685:99,1695:465,1705:831
*40
37
1184
283
*40
1072
1184
1685:67,1695:433,1705:799
*40
37
1186
266
*40
1072
1186
1685:52,1695:418,1705:784
*40
37
1188
259
*40
1072
1188
1685:74,1695:440,1705:806
*40
37
1190
228
*40
1072
1190
1685:94,1695:460,1705:826
*40
37
1192
168
*40
1072
1192
1685:115,1695:481,1705:847
*40
37
1194
147
*40
1072
1194
1685:134,1695:500,1705:866
*40
37
1196
121
*40
1072
1196
1685:41,1695:407,1705:773
*40
37
1198
103
*40
1072
1198
1685:34,1695:400,1705:766
*40
37
1200
435
*40
1072
1200
1685:104,1695:470,1705:836
*40
37
1202
428
*40
1072
1202
1685:102,1695:468,1705:834
*40
37
1204
234
*40
1072
1204
1685:84,1695:450,1705:816
*40
37
1210
200
*40
1072
1210
1685:81,1695:447,1705:813
*40
37
1212
1061
*40
1072
1212
1685:120,1695:486,1705:852
*40
37
1214
475
*40
1072
1214
1685:68,1695:434,1705:800
*40
37
1216
477
*40
1072
1216
1685:89,1695:455,1705:821
*40
37
1224
142
*40
1072
1224
1685:133,1695:499,1705:865
*40
37
1226
1050
*40
1072
1226
1685:119,1695:485,1705:851
*40
37
1228
166
*40
1072
1228
1685:114,1695:480,1705:846
*40
37
1230
1023
*40
1072
1230
1685:109,1695:475,1705:841
*40
37
1232
364
*40
1072
1232
1685:98,1695:464,1705:830
*40
37
1234
220
*40
1072
1234
1685:93,1695:459,1705:825
*40
37
1236
159
*40
1072
1236
1685:78,1695:444,1705:810
*40
37
1238
254
*40
1072
1238
1685:73,1695:439,1705:805
*40
37
1240
278
*40
1072
1240
1685:66,1695:432,1705:798
*40
37
1242
261
*40
1072
1242
1685:51,1695:417,1705:783
*40
37
1244
311
*40
1072
1244
1685:88,1695:454,1705:820
*40
37
1246
116
*40
1072
1246
1685:40,1695:406,1705:772
*40
37
1248
101
*40
1072
1248
1685:33,1695:399,1705:765
*40
37
1256
198
*40
1072
1256
1685:80,1695:446,1705:812
*40
37
1258
272
*40
1072
1258
1685:55,1695:421,1705:787
*40
37
1260
240
*40
1072
1260
1685:87,1695:453,1705:819
*40
37
1264
268
*40
1072
1264
1685:53,1695:419,1705:785
*40
37
1272
244
*40
1072
1272
1685:79,1695:445,1705:811
*40
37
1475
166
*40
1072
1475
1685:140,1695:506,1705:872
*40
37
1483
220
*40
1072
1483
1685:139,1695:505,1705:871
*40
37
1491
159
*40
1072
1491
1685:126,1695:492,1705:858
*40
37
1498
159
*40
1072
1498
1685:46,1695:412,1705:778
*40
37
1505
166
*40
1072
1505
1685:35,1695:401,1705:767
*40
37
1512
159
*40
1072
1512
1685:36,1695:402,1705:768
*40
37
1519
254
*40
1072
1519
1685:29,1695:395,1705:761
*40
37
1527
159
*40
1072
1527
1685:28,1695:394,1705:760
*40
37
1535
278
*40
1072
1535
1685:56,1695:422,1705:788
*40
37
1542
101
*40
1072
1542
1685:57,1695:423,1705:789
*40
37
1549
142
*40
1072
1549
1685:58,1695:424,1705:790
*40
37
1556
278
*40
1072
1556
1685:122,1695:488,1705:854
*40
37
1563
116
*40
1072
1563
1685:127,1695:493,1705:859
*40
37
1570
261
*40
1072
1570
1685:24,1695:390,1705:756
*40
37
1578
159
*40
1072
1578
1685:23,1695:389,1705:755
*40
37
1586
159
*40
1072
1586
1685:59,1695:425,1705:791
*40
37
1593
101
*40
1072
1593
1685:42,1695:408,1705:774
*40
37
1600
364
*40
1072
1600
1685:128,1695:494,1705:860
*40
37
1607
1023
*40
1072
1607
1685:69,1695:435,1705:801
*40
37
1614
142
*40
1072
1614
1685:129,1695:495,1705:861
*40
37
1621
159
*40
1072
1621
1685:60,1695:426,1705:792
*40
37
1628
364
*40
1072
1628
1685:61,1695:427,1705:793
*40
37
1635
166
*40
1072
1635
1685:62,1695:428,1705:794
*40
37
1642
364
*40
1072
1642
1685:47,1695:413,1705:779
*40
37
1649
159
*40
1072
1649
1685:138,1695:504,1705:870
*40
44
280
280
*40
44
222
222
*40
44
163
163
*40
44
118
118
*40
44
170
170
*40
44
263
263
*40
44
144
144
*40
44
256
256
*40
44
105
105
*40
44
432
432
*40
44
506
144
*40
1073
506
1066:129,1066:222,1066:325,1081:456,1081:549,1081:652
*40
44
940
439
*40
1073
940
1066:224,1066:322,1081:551,1081:649
*40
44
947
149
*40
1073
947
1066:220,1066:319,1081:547,1081:646
*40
44
903
134
*40
1073
903
1066:216,1066:316,1081:543,1081:643
*40
44
845
772
*40
1073
845
1066:124,1066:181,1066:212,1066:313,1081:451,1081:508,1081:539,1081:640
*40
44
512
170
*40
1073
512
1066:117,1066:141,1066:169,1066:193,1066:310,1081:444,1081:468,1081:496,1081:520,1081:637
*40
44
516
432
*40
1073
516
1066:112,1066:153,1066:189,1066:226,1066:307,1081:439,1081:480,1081:516,1081:553,1081:634
*40
44
520
222
*40
1073
520
1066:101,1066:165,1066:304,1081:428,1081:492,1081:631
*40
44
524
163
*40
1073
524
1066:96,1066:149,1066:214,1066:301,1081:423,1081:476,1081:541,1081:628
*40
44
528
280
*40
1073
528
1066:80,1066:185,1066:298,1081:407,1081:512,1081:625
*40
44
954
301
*40
1073
954
1066:195,1066:289,1081:522,1081:616
*40
44
968
398
*40
1073
968
1066:191,1066:286,1081:518,1081:613
*40
44
961
382
*40
1073
961
1066:187,1066:283,1081:514,1081:610
*40
44
889
285
*40
1073
889
1066:183,1066:280,1081:510,1081:607
*40
44
926
293
*40
1073
926
1066:179,1066:277,1081:506,1081:604
*40
44
896
406
*40
1073
896
1066:175,1066:274,1081:502,1081:601
*40
44
532
263
*40
1073
532
1066:68,1066:205,1066:271,1081:395,1081:532,1081:598
*40
44
536
256
*40
1073
536
1066:54,1066:161,1066:268,1081:381,1081:488,1081:595
*40
44
975
447
*40
1073
975
1066:151,1066:250,1081:478,1081:577
*40
44
852
771
*40
1073
852
1066:38,1066:137,1066:147,1066:157,1066:173,1066:197,1066:201,1066:247,1081:365,1081:464,1081:474,1081:484,1081:500,1081:524,1081:528,1081:574
*40
44
933
108
*40
1073
933
1066:143,1066:244,1081:470,1081:571
*40
44
542
118
*40
1073
542
1066:33,1066:218,1066:241,1081:360,1081:545,1081:568
*40
44
859
181
*40
1073
859
1066:139,1066:238,1081:466,1081:565
*40
44
866
202
*40
1073
866
1066:135,1066:235,1081:462,1081:562
*40
44
546
105
*40
1073
546
1066:27,1066:145,1066:177,1066:232,1081:354,1081:472,1081:504,1081:559
*40
44
982
785
*40
1073
982
1066:171,1066:265,1081:498,1081:592
*40
44
829
787
*40
1073
829
1066:167,1066:262,1081:494,1081:589
*40
44
837
789
*40
1073
837
1066:163,1081:490
*40
44
791
791
*40
1073
791
1066:49,1066:259,1081:376,1081:586
*40
44
873
805
*40
1073
873
1066:159,1081:486
*40
44
881
803
*40
1073
881
1066:155,1066:256,1081:482,1081:583
*40
44
807
807
*40
1073
807
1066:43,1066:253,1081:370,1081:580
*40
44
910
816
*40
1073
910
1066:203,1066:295,1081:530,1081:622
*40
44
918
818
*40
1073
918
1066:199,1081:526
*40
44
820
820
*40
1073
820
1066:73,1066:292,1081:400,1081:619
*40
44
1027
1027
*40
44
1052
1052
*40
44
1116
144
*40
1073
1116
1685:135,1685:193,1685:238,1685:355,1695:501,1695:559,1695:604,1695:721,1705:867,1705:925,1705:970,1705:1087
*40
44
1616
149
*40
1073
1616
1685:236,1685:352,1695:602,1695:718,1705:968,1705:1084
*40
44
1602
439
*40
1073
1602
1685:232,1685:349,1695:598,1695:715,1705:964,1705:1081
*40
44
1565
134
*40
1073
1565
1685:228,1685:346,1695:594,1695:712,1705:960,1705:1078
*40
44
1493
1420
*40
1073
1493
1685:130,1685:197,1685:224,1685:343,1695:496,1695:563,1695:590,1695:709,1705:862,1705:929,1705:956,1705:1075
*40
44
1558
1042
*40
1073
1558
1685:220,1685:340,1695:586,1695:706,1705:952,1705:1072
*40
44
1122
1052
*40
1073
1122
1685:123,1685:337,1695:489,1695:703,1705:855,1705:1069
*40
44
1126
170
*40
1073
1126
1685:116,1685:165,1685:209,1685:242,1685:334,1695:482,1695:531,1695:575,1695:608,1695:700,1705:848,1705:897,1705:941,1705:974,1705:1066
*40
44
1130
1027
*40
1073
1130
1685:111,1685:213,1685:331,1695:477,1695:579,1695:697,1705:843,1705:945,1705:1063
*40
44
1134
432
*40
1073
1134
1685:106,1685:181,1685:205,1685:234,1685:328,1695:472,1695:547,1695:571,1695:600,1695:694,1705:838,1705:913,1705:937,1705:966,1705:1060
*40
44
1138
222
*40
1073
1138
1685:95,1685:246,1685:325,1695:461,1695:612,1695:691,1705:827,1705:978,1705:1057
*40
44
1142
163
*40
1073
1142
1685:90,1685:177,1685:226,1685:322,1695:456,1695:543,1695:592,1695:688,1705:822,1705:909,1705:958,1705:1054
*40
44
1146
256
*40
1073
1146
1685:75,1685:157,1685:319,1695:441,1695:523,1695:685,1705:807,1705:889,1705:1051
*40
44
1609
1030
*40
1073
1609
1685:211,1685:316,1695:577,1695:682,1705:943,1705:1048
*40
44
1150
280
*40
1073
1150
1685:70,1685:185,1685:222,1685:313,1695:436,1695:551,1695:588,1695:679,1705:802,1705:917,1705:954,1705:1045
*40
44
1637
398
*40
1073
1637
1685:207,1685:310,1695:573,1695:676,1705:939,1705:1042
*40
44
1630
382
*40
1073
1630
1685:203,1685:307,1695:569,1695:673,1705:935,1705:1039
*40
44
1623
301
*40
1073
1623
1685:199,1685:304,1695:565,1695:670,1705:931,1705:1036
*40
44
1588
293
*40
1073
1588
1685:195,1685:301,1695:561,1695:667,1705:927,1705:1033
*40
44
1551
1013
*40
1073
1551
1685:191,1685:298,1695:557,1695:664,1705:923,1705:1030
*40
44
1544
406
*40
1073
1544
1685:187,1685:295,1695:553,1695:661,1705:919,1705:1027
*40
44
1537
285
*40
1073
1537
1685:183,1685:292,1695:549,1695:658,1705:915,1705:1024
*40
44
1154
263
*40
1073
1154
1685:63,1685:149,1685:289,1695:429,1695:515,1695:655,1705:795,1705:881,1705:1021
*40
44
1644
447
*40
1073
1644
1685:179,1685:286,1695:545,1695:652,1705:911,1705:1018
*40
44
1500
1419
*40
1073
1500
1685:48,1685:153,1685:161,1685:169,1685:175,1685:201,1685:250,1685:283,1695:414,1695:519,1695:527,1695:535,1695:541,1695:567,1695:616,1695:649,1705:780,1705:885,1705:893,1705:901,1705:907,1705:933,1705:982,1705:1015
*40
44
1595
108
*40
1073
1595
1685:171,1685:280,1695:537,1695:646,1705:903,1705:1012
*40
44
1160
118
*40
1073
1160
1685:43,1685:230,1685:277,1695:409,1695:596,1695:643,1705:775,1705:962,1705:1009
*40
44
1514
202
*40
1073
1514
1685:167,1685:274,1695:533,1695:640,1705:899,1705:1006
*40
44
1507
181
*40
1073
1507
1685:163,1685:271,1695:529,1695:637,1705:895,1705:1003
*40
44
1164
105
*40
1073
1164
1685:37,1685:173,1685:189,1685:268,1695:403,1695:539,1695:555,1695:634,1705:769,1705:905,1705:921,1705:1000
*40
44
1651
1433
*40
1073
1651
1685:248,1685:364,1695:614,1695:730,1705:980,1705:1096
*40
44
1485
1437
*40
1073
1485
1685:244,1695:610,1705:976
*40
44
1477
1435
*40
1073
1477
1685:240,1685:361,1695:606,1695:727,1705:972,1705:1093
*40
44
1439
1439
*40
1073
1439
1685:141,1685:358,1695:507,1695:724,1705:873,1705:1090
*40
44
1529
1451
*40
1073
1529
1685:159,1685:265,1695:525,1695:631,1705:891,1705:997
*40
44
1521
1453
*40
1073
1521
1685:155,1695:521,1705:887
*40
44
1455
1455
*40
1073
1455
1685:30,1685:262,1695:396,1695:628,1705:762,1705:994
*40
44
1580
1466
*40
1073
1580
1685:151,1695:517,1705:883
*40
44
1572
1464
*40
1073
1572
1685:147,1685:259,1695:513,1695:625,1705:879,1705:991
*40
44
1468
1468
*40
1073
1468
1685:25,1685:256,1695:391,1695:622,1705:757,1705:988
*40
32
450
450
*40
32
448
448
*40
32
442
442
*40
32
440
440
*40
32
288
288
*40
32
286
286
*40
32
249
249
*40
32
247
247
*40
32
321
321
*40
32
213
213
*40
32
211
211
*40
32
205
205
*40
32
203
203
*40
32
184
184
*40
32
182
182
*40
32
152
152
*40
32
150
150
*40
32
137
137
*40
32
135
135
*40
32
111
111
*40
32
109
109
*40
32
296
296
*40
32
294
294
*40
32
304
304
*40
32
302
302
*40
32
385
385
*40
32
383
383
*40
32
393
393
*40
32
391
391
*40
32
401
401
*40
32
399
399
*40
32
409
409
*40
32
407
407
*40
32
1016
1016
*40
32
1014
1014
*40
32
1033
1033
*40
32
1031
1031
*40
32
1045
1045
*40
32
1043
1043
*41
63


20221107



64
-
-
*42
1084
17
0
-
-
-
-
-
1085
-
-
-
*42
1074
17
0
-
-
-
-
-
1075
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
491
19
0
-
-
-
-
-
492
-
-
-
*42
1099
19
0
-
-
-
-
-
1100
-
-
-
*42
1688
17
0
-
-
-
-
-
1689
-
-
-
*42
1698
17
0
-
-
-
-
-
1699
-
-
-
*42
1708
17
0
-
-
-
-
-
1709
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_agenda
20221107
093137


T

0
72
74
488
490
1067
1078
1082
1088
1096
1098
1686
1692
1696
1702
1706
1712
-
76
492
1075
1085
1100
1689
1699
1709
-
63
-
69
-
-
70
-
-
*55
1085
Generate SQL
20221205
110959
20221205
110959
F

0
1086
1087
-
1092
-
-
*55
1075
Generate SQL
20221205
110944
20221205
110944
F

0
1076
1077
-
1091
-
-
*55
76
New schema
20221107
093147
20221107
093147
F

0
77
-
80
-
-
*55
492
Schema copy
20221128
101817
20221128
101817
F

0
493
494
-
1065
-
-
*55
1100
Schema copy
20221212
091314
20221212
091314
F

0
1101
1102
-
1715
-
-
*55
1689
Generate SQL
20221212
091402
20221212
091402
F

0
1690
1691
-
1716
-
-
*55
1699
Generate SQL
20221212
091422
20221212
091422
F

0
1700
1701
-
1717
-
-
*55
1709
Generate SQL
20221212
092552
20221212
092552
F

0
1710
1711
-
1718
-
-
*57
1086
i

0
-
*57
1076
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
488
C

0
-
*57
490
n

0
-
*57
493
i

0
-
*57
494
o

0
-
*57
1096
C

0
-
*57
1098
n

0
-
*57
1101
i

0
-
*57
1102
o

0
-
*57
1690
i

0
-
*57
1700
i

0
-
*57
1710
i

0
-
*58
1088
n

0
-
*58
1087
o

0
-
*58
1082
C

0
-
*58
1078
n

0
-
*58
1077
o

0
-
*58
1067
C

0
-
*58
1686
C

0
-
*58
1691
o

0
-
*58
1692
n

0
-
*58
1696
C

0
-
*58
1701
o

0
-
*58
1702
n

0
-
*58
1706
C

0
-
*58
1711
o

0
-
*58
1712
n

0
-
*62
71
29
*POT "begin-file"

*62
487
25
*POT "begin-file"

*62
1095
21
*POT "begin-file"

