DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_agenda

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
25344
mcd

1
20221107
20221128
F
E


0
-
-
-
149
244
108
293
268
301
240
272
198
242
134
101
116
254
261
278
159
220
364
166
142
246
285
200
202
181
234
428
435
103
121
147
168
228
259
266
283
422
311
238
437
382
390
398
406
475
473
439
447
270
424
230
426
232
83
97
195
89
93
276
157
218
362
95
81
91
210
430
236
-
-
72
74
77
-
-
73
-
328
-
78
79
-
-
-
328
-
*4
276
0
t_eventType



278
283
473
475
-
280
-
-
-
289
-
-
-
-
277
-
-
-
-
*4
218
0
t_rank



220
228
-
222
-
-
-
322
-
-
-
-
219
-
-
-
-
*4
195
0
t_collaborator



-
-
-
-
451
394
305
248
212
204
-
-
197
-
-
196
-
-
-
-
*4
157
0
t_person



159
244
198
200
230
232
234
236
238
240
242
311
-
163
-
-
-
-
192
-
-
-
158
-
-
-
-
*4
97
0
t_classPart



116
121
-
118
-
-
-
136
112
-
-
-
-
98
-
-
-
-
*4
95
0
t_section



166
168
-
170
-
-
-
402
214
183
-
-
-
-
96
-
-
-
-
*4
93
0
t_event



261
266
268
270
272
-
263
-
-
-
408
400
392
384
303
295
287
-
-
-
-
94
-
-
-
-
*4
91
0
t_studentGroup



142
147
-
144
-
-
-
151
-
-
-
-
92
-
-
-
-
*4
89
0
t_collaboratorType



254
259
-
256
-
-
-
250
-
-
-
-
90
-
-
-
-
*4
83
0
t_class



101
103
-
105
-
-
-
410
206
185
110
-
-
-
-
84
-
-
-
-
*4
81
0
t_student



-
-
-
-
443
297
153
138
-
-
193
-
-
82
-
-
-
-
*4
362
0
t_school



364
422
424
426
428
430
435
437
-
432
-
-
-
449
441
386
-
-
-
-
363
-
-
-
-
*5
447
0
accomodate



-
-
-
-
448
450
-
452
-
-
-
-
*5
439
0
comport



-
-
-
-
440
442
-
444
-
-
-
-
*5
285
0
is_2



-
-
-
-
286
288
-
290
-
-
-
-
*5
246
0
is



-
-
-
-
247
249
-
251
-
-
-
-
*5
210
0
work



-
-
-
-
211
213
321
-
215
-
-
-
-
*5
202
0
lead



-
-
-
-
203
205
-
207
-
-
-
-
*5
181
0
link



-
-
-
-
182
184
-
186
-
-
-
-
*5
149
0
belong to



-
-
-
-
150
152
-
154
-
-
-
-
*5
134
0
have



-
-
-
-
135
137
-
139
-
-
-
-
*5
108
0
contain



-
-
-
-
109
111
-
113
-
-
-
-
*5
293
0
create



-
-
-
-
294
296
-
298
-
-
-
-
*5
301
0
attribute



-
-
-
-
302
304
-
306
-
-
-
-
*5
382
0
assign



-
-
-
-
383
385
-
387
-
-
-
-
*5
390
0
do



-
-
-
-
391
393
-
395
-
-
-
-
*5
398
0
affect



-
-
-
-
399
401
-
403
-
-
-
-
*5
406
0
impose



-
-
-
-
407
409
-
411
-
-
-
-
*7
475
0
isFacultative



1
1
S
F
T
B
1
0
-
-
-
-
476
-
-
-
-
*7
473
0
scope



1
1
S
F
T
V
50
0
-
-
-
-
474
-
-
-
-
*7
283
0
name



1
1
S
F
T
V
150
0
-
-
-
-
284
-
-
-
-
*7
278
0
idEventType



1
1
S
F
T
S
11
0
-
-
-
281
-
279
-
-
-
-
*7
272
0
endDate



1
1
S
F
T
D
11
0
-
-
-
-
273
-
-
-
-
*7
270
0
startDate



1
1
S
F
T
D
11
0
-
-
-
-
271
-
-
-
-
*7
268
0
description



1
1
S
F
T
V
600
0
-
-
-
-
269
-
-
-
-
*7
266
0
name



1
1
S
F
T
V
150
0
-
-
-
-
267
-
-
-
-
*7
261
0
idEvent



1
1
S
F
T
S
1
0
-
-
-
264
-
262
-
-
-
-
*7
259
0
name



1
1
S
F
T
V
50
0
-
-
-
-
260
-
-
-
-
*7
254
0
idCollaboratorType



1
1
S
F
T
S
11
0
-
-
-
257
-
255
-
-
-
-
*7
244
0
birthDate



1
1
S
F
T
D
10
0
-
-
-
-
245
-
-
-
-
*7
242
0
gender



1
1
S
F
T
V
100
0
-
-
-
-
243
-
-
-
-
*7
240
0
email



1
1
S
F
T
V
255
0
-
-
-
-
241
-
-
-
-
*7
238
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
239
-
-
-
-
*7
236
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
237
-
-
-
-
*7
234
0
locality



1
1
S
F
T
V
85
0
-
-
-
-
235
-
-
-
-
*7
232
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
233
-
-
-
-
*7
230
0
street



1
1
S
F
T
V
255
0
-
-
-
-
231
-
-
-
-
*7
228
0
name



1
1
S
F
T
V
50
0
-
-
-
-
229
-
-
-
-
*7
220
0
idRank



1
1
S
F
T
S
11
0
-
-
-
223
-
221
-
-
-
-
*7
200
0
lastname



1
1
S
F
T
V
50
0
-
-
-
-
201
-
-
-
-
*7
198
0
firstname



1
1
S
F
T
V
50
0
-
-
-
-
199
-
-
-
-
*7
168
0
name



1
1
S
F
T
V
50
0
-
-
-
-
169
-
-
-
-
*7
166
0
idSection



1
1
S
F
T
A
1
0
-
-
-
171
-
167
-
-
-
-
*7
159
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
164
-
160
-
-
-
-
*7
147
0
name



1
1
S
F
T
V
50
0
-
-
-
-
148
-
-
-
-
*7
142
0
idStudentGroup



1
1
S
F
T
S
11
0
-
-
-
145
-
143
-
-
-
-
*7
121
0
name



1
1
S
F
T
V
50
0
-
-
-
-
122
-
-
-
-
*7
116
0
idClassPart



1
1
S
F
T
S
11
0
-
-
-
119
-
117
-
-
-
-
*7
103
0
name



1
1
S
F
T
V
50
0
-
-
-
-
104
-
-
-
-
*7
101
0
idClass



1
1
S
F
T
S
11
0
-
-
-
106
-
102
-
-
-
-
*7
311
0
pAnonyme



1
1
S
F
T
V
15
0
-
-
-
-
312
-
-
-
-
*7
364
0
idSchool



1
1
S
F
T
S
11
0
-
-
-
433
-
365
-
-
-
-
*7
422
0
name



1
1
S
F
T
V
100
0
-
-
-
-
423
-
-
-
-
*7
424
0
street



1
1
S
F
T
V
255
0
-
-
-
-
425
-
-
-
-
*7
426
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
427
-
-
-
-
*7
428
0
locality



1
1
S
F
T
V
100
0
-
-
-
-
429
-
-
-
-
*7
430
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
431
-
-
-
-
*7
435
0
mail



1
1
S
F
T
V
255
0
-
-
-
-
436
-
-
-
-
*7
437
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
438
-
-
-
-
*8
450
0

1
1
 


-
451
-
454
-
-
-
-
*8
448
0

0
N
 


-
449
-
453
-
-
-
-
*8
442
0

1
1
 


-
443
-
446
-
-
-
-
*8
440
0

0
N
 


-
441
-
445
-
-
-
-
*8
288
0

0
N
 


-
289
-
292
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
249
0

0
N
 


-
250
-
253
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
321
0

1
N
 


-
322
-
323
-
-
-
-
*8
213
0

0
N
 


-
214
-
217
-
-
-
-
*8
211
0

0
N
 


-
212
-
216
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
152
0

0
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

0
N
 


-
136
-
140
-
-
-
-
*8
111
0

1
1
 


-
112
-
115
-
-
-
-
*8
109
0

0
N
 


-
110
-
114
-
-
-
-
*8
296
0

0
N
 


-
297
-
300
-
-
-
-
*8
294
0

0
1
 


-
295
-
299
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

0
1
 


-
303
-
307
-
-
-
-
*8
385
0

0
N
 


-
386
-
389
-
-
-
-
*8
383
0

0
1
 


-
384
-
388
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

0
N
 


-
392
-
396
-
-
-
-
*8
401
0

0
N
 


-
402
-
405
-
-
-
-
*8
399
0

0
1
 


-
400
-
404
-
-
-
-
*8
409
0

0
N
 


-
410
-
413
-
-
-
-
*8
407
0

0
1
 


-
408
-
412
-
-
-
-
*9
451
0
*9
449
0
*9
443
0
*9
441
0
*9
289
0
*9
322
0
*9
204
0
*9
212
0
*9
248
0
*9
305
0
*9
394
0
*9
112
0
*9
136
0
*9
183
0
*9
214
0
*9
402
0
*9
287
0
*9
295
0
*9
303
0
*9
384
0
*9
392
0
*9
400
0
*9
408
0
*9
151
0
*9
250
0
*9
110
0
*9
185
0
*9
206
0
*9
410
0
*9
138
0
*9
153
0
*9
297
0
*9
386
0
*10
280
0
IDt_eventType
A
1
0
N


-
281
-
-
282
-
-
-
-
*10
222
0
IDt_rank
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
163
0
IDt_person
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
118
0
IDt_classPart
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
170
0
IDt_section
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
263
0
IDt_event
A
1
0
N


-
264
-
-
265
-
-
-
-
*10
144
0
IDt_studentGroup
A
1
0
N


-
145
-
-
146
-
-
-
-
*10
256
0
IDt_collaboratorType
A
1
0
N


-
257
-
-
258
-
-
-
-
*10
105
0
IDt_class
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
432
0
IDt_school
A
1
0
N


-
433
-
-
434
-
-
-
-
*11
281
0
*11
264
0
*11
257
0
*11
223
0
*11
171
0
*11
164
0
*11
145
0
*11
119
0
*11
106
0
*11
433
0
*16
192
0
t_person
0

197
193
-
194
-
-
-
-
*17
197
0

-
*17
193
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
90
92
94
96
98
102
104
107
113
114
115
117
120
122
139
140
141
143
146
148
154
155
156
158
160
165
167
169
172
186
187
188
194
196
199
201
207
208
209
215
216
217
219
221
224
229
231
233
235
237
239
241
243
245
251
252
253
255
258
260
262
265
267
269
271
273
277
279
282
284
290
291
292
298
299
300
306
307
308
312
323
329
363
365
387
388
389
395
396
397
403
404
405
411
412
413
423
425
427
429
431
434
436
438
444
445
446
452
453
454
474
476
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
454
0
222445
213871
0
*19
453
0
159337
156213
0
*19
452
0
190891
185042
0
*19
446
0
224126
90936
0
*19
445
0
157304
107251
0
*19
444
0
189300
96405
0
*19
329
0
78500
228600
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
194
0
221400
145019
0
*19
282
0
0
0
0
*19
224
0
0
0
0
*19
165
0
0
0
0
*19
120
0
0
0
0
*19
172
0
0
0
0
*19
265
0
0
0
0
*19
146
0
0
0
0
*19
258
0
0
0
0
*19
107
0
0
0
0
*19
434
0
0
0
0
*19
291
0
43775
69419
0
*19
292
0
43491
39371
0
*19
252
0
296028
240384
0
*19
253
0
364987
236585
0
*19
216
0
274765
205035
0
*19
217
0
300538
163195
0
*19
208
0
326476
215599
0
*19
209
0
404839
110689
0
*19
187
0
328490
122239
0
*19
188
0
387472
87956
0
*19
155
0
259443
48375
0
*19
156
0
260681
74340
0
*19
140
0
322886
81121
0
*19
141
0
282658
83720
0
*19
114
0
400159
71520
0
*19
115
0
372289
75804
0
*19
299
0
100109
84078
0
*19
300
0
207010
78806
0
*19
307
0
68158
124888
0
*19
308
0
180810
213717
0
*19
323
0
324039
184668
0
*19
388
0
71851
105170
0
*19
389
0
102415
115773
0
*19
396
0
69385
150960
0
*19
397
0
171225
220187
0
*19
404
0
80358
126532
0
*19
405
0
209494
173737
0
*19
412
0
128184
49213
0
*19
413
0
338252
38148
0
*19
284
0
0
0
0
*19
279
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
255
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
221
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
160
0
0
0
0
*19
148
0
0
0
0
*19
143
0
0
0
0
*19
122
0
0
0
0
*19
117
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
312
0
0
0
0
*19
365
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
290
0
43412
52314
0
*19
251
0
330508
238484
0
*19
215
0
301096
190406
0
*19
207
0
398964
188509
0
*19
186
0
357978
105061
0
*19
154
0
260062
63585
0
*19
139
0
302773
82421
0
*19
113
0
386225
73676
0
*19
298
0
151751
79251
0
*19
306
0
107635
184736
0
*19
387
0
86863
111974
0
*19
395
0
88467
197678
0
*19
403
0
113511
162835
0
*19
411
0
250326
5193
0
*19
277
0
43600
21700
0
*19
219
0
354800
171400
0
*19
196
0
254000
242700
0
*19
158
0
192200
136600
0
*19
98
0
348000
79500
0
*19
96
0
291700
143900
0
*19
94
0
44200
89300
0
*19
92
0
258600
27700
0
*19
90
0
415600
233800
0
*19
84
0
421200
68300
0
*19
82
0
261300
85100
0
*19
363
0
119700
120000
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*40
28
276
276
*40
28
218
218
*40
28
195
195
*40
28
157
157
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
83
83
*40
28
81
81
*40
28
362
362
*40
30
447
447
*40
30
439
439
*40
30
285
285
*40
30
246
246
*40
30
210
210
*40
30
202
202
*40
30
181
181
*40
30
149
149
*40
30
134
134
*40
30
108
108
*40
30
293
293
*40
30
301
301
*40
30
382
382
*40
30
390
390
*40
30
398
398
*40
30
406
406
*40
37
475
475
*40
37
473
473
*40
37
283
283
*40
37
278
278
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
261
261
*40
37
259
259
*40
37
254
254
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
220
220
*40
37
200
200
*40
37
198
198
*40
37
168
168
*40
37
166
166
*40
37
159
159
*40
37
147
147
*40
37
142
142
*40
37
121
121
*40
37
116
116
*40
37
103
103
*40
37
101
101
*40
37
311
311
*40
37
364
364
*40
37
422
422
*40
37
424
424
*40
37
426
426
*40
37
428
428
*40
37
430
430
*40
37
435
435
*40
37
437
437
*40
44
280
280
*40
44
222
222
*40
44
163
163
*40
44
118
118
*40
44
170
170
*40
44
263
263
*40
44
144
144
*40
44
256
256
*40
44
105
105
*40
44
432
432
*40
32
450
450
*40
32
448
448
*40
32
442
442
*40
32
440
440
*40
32
288
288
*40
32
286
286
*40
32
249
249
*40
32
247
247
*40
32
321
321
*40
32
213
213
*40
32
211
211
*40
32
205
205
*40
32
203
203
*40
32
184
184
*40
32
182
182
*40
32
152
152
*40
32
150
150
*40
32
137
137
*40
32
135
135
*40
32
111
111
*40
32
109
109
*40
32
296
296
*40
32
294
294
*40
32
304
304
*40
32
302
302
*40
32
385
385
*40
32
383
383
*40
32
393
393
*40
32
391
391
*40
32
401
401
*40
32
399
399
*40
32
409
409
*40
32
407
407
*41
63


20221107



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_agenda
20221107
093137


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221107
093147
20221107
093147
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
327
0
Il doit être possible d’ajouter dans l’agenda des événements liés à un élève en particulier, 
à un collaborateur, à une classe, à une section, à tous les collaborateurs (d’une section 
ou de manière globale) ainsi qu’à toute l’école.

328
-
329
-
*62
71
23
*POT "begin-file"

