DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_agenda

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
487
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
487
25344
mld

1
20221128
20221128
F
E


0
-
-
-
646
638
814
634
632
630
628
624
894
931
622
901
620
871
618
908
616
887
614
843
850
864
879
916
924
952
980
612
835
610
938
959
973
608
827
857
966
606
945
801
598
596
590
588
586
584
582
580
578
576
574
572
570
568
566
564
562
560
558
556
554
552
550
548
544
540
538
534
530
526
522
518
514
510
508
504
783
500
498
-
-
488
490
494
-
-
489
-
-
497
496
495
-
-
-
-
*3
71
25344
mcd

1
20221107
20221128
T
E


0
-
-
-
447
398
382
301
149
244
439
108
293
268
390
240
272
1021
198
134
101
116
254
261
278
159
220
364
166
142
406
246
285
475
200
202
181
234
428
435
103
121
147
168
228
259
266
283
422
477
311
1023
1025
238
437
1013
1030
1055
1061
1063
1040
1042
270
424
230
426
232
83
97
195
89
93
276
157
218
362
95
81
91
210
430
236
-
-
72
74
77
493
-
-
73
-
-
78
79
-
-
-
-
*4
1040
0
t_specification



1055
1061
1063
-
1052
-
-
-
1046
-
-
-
-
1041
-
-
-
-
*4
1021
0
t_scope



1023
1025
-
1027
-
-
-
1032
-
-
-
-
1022
-
-
-
-
*4
814
0
t_event_collaborator



916
908
-
820
910
918
-
-
-
-
-
-
-
815
-
-
-
-
*4
801
0
t_collaborator_collaboratorType



879
871
-
807
873
881
-
-
-
-
-
-
-
802
-
-
-
-
*4
783
0
t_collaborator_section_rank



980
835
827
-
791
829
837
982
-
-
-
-
-
-
-
784
-
-
-
-
*4
544
0
t_class



624
584
857
864
-
546
859
866
-
-
-
-
-
-
-
545
-
-
-
-
*4
540
0
t_classPart



622
582
931
-
542
933
-
-
-
-
-
-
-
541
-
-
-
-
*4
538
0
t_collaborator



850
973
-
852
975
-
-
-
-
-
-
-
539
-
-
-
-
*4
534
0
t_collaboratorType



620
574
-
536
-
-
-
-
-
-
-
535
-
-
-
-
*4
530
0
t_event



618
572
638
556
632
887
894
924
952
959
966
-
532
889
896
926
954
961
968
-
-
-
-
-
-
-
531
-
-
-
-
*4
526
0
t_eventType



616
570
558
598
-
528
-
-
-
-
-
-
-
527
-
-
-
-
*4
522
0
t_person



614
646
630
596
552
548
590
498
562
634
628
564
566
-
524
-
-
-
-
-
-
-
523
-
-
-
-
*4
518
0
t_rank



612
576
-
520
-
-
-
-
-
-
-
519
-
-
-
-
*4
514
0
t_school



610
568
554
550
588
500
586
560
-
516
-
-
-
-
-
-
-
515
-
-
-
-
*4
510
0
t_section



608
578
-
512
-
-
-
-
-
-
-
511
-
-
-
-
*4
508
0
t_student



843
901
938
945
-
845
903
940
947
-
-
-
-
-
-
-
509
-
-
-
-
*4
504
0
t_studentGroup



606
580
-
506
-
-
-
-
-
-
-
505
-
-
-
-
*4
362
0
t_school



364
422
424
426
428
430
435
437
-
432
-
-
-
449
441
386
-
-
-
-
363
-
-
-
-
*4
81
0
t_student



-
-
-
-
443
297
153
138
-
-
193
-
-
82
-
-
-
-
*4
83
0
t_class



101
103
-
105
-
-
-
410
206
185
110
-
-
-
-
84
-
-
-
-
*4
89
0
t_job



254
259
-
256
-
-
-
250
-
-
-
-
90
-
-
-
-
*4
91
0
t_studentGroup



142
147
-
144
-
-
-
1017
151
-
-
-
-
92
-
-
-
-
*4
93
0
t_event



261
266
268
270
272
-
263
-
-
-
1015
408
400
392
384
303
295
287
-
-
-
-
94
-
-
-
-
*4
95
0
t_section



166
168
-
170
-
-
-
402
214
183
-
-
-
-
96
-
-
-
-
*4
97
0
t_classPart



116
121
-
118
-
-
-
136
112
-
-
-
-
98
-
-
-
-
*4
157
0
t_person



159
244
198
200
230
232
234
236
238
240
311
477
-
163
-
-
-
-
192
-
-
-
158
-
-
-
-
*4
195
0
t_collaborator



-
-
-
-
451
394
305
248
212
204
-
-
197
-
-
196
-
-
-
-
*4
218
0
t_rank



220
228
-
222
-
-
-
322
-
-
-
-
219
-
-
-
-
*4
276
0
t_eventType



278
283
475
-
280
-
-
-
1044
1034
289
-
-
-
-
277
-
-
-
-
*5
1042
0
have_2



-
-
-
-
1043
1045
-
1047
-
-
-
-
*5
1030
0
bind



-
-
-
-
1031
1033
-
1035
-
-
-
-
*5
1013
0
have_3



-
-
-
-
1014
1016
-
1018
-
-
-
-
*5
406
0
impose



-
-
-
-
407
409
-
411
-
-
-
-
*5
398
0
affect



-
-
-
-
399
401
-
403
-
-
-
-
*5
390
0
do



-
-
-
-
391
393
-
395
-
-
-
-
*5
382
0
assign



-
-
-
-
383
385
-
387
-
-
-
-
*5
301
0
attribute



-
-
-
-
302
304
-
306
-
-
-
-
*5
293
0
create



-
-
-
-
294
296
-
298
-
-
-
-
*5
108
0
contain



-
-
-
-
109
111
-
113
-
-
-
-
*5
134
0
have



-
-
-
-
135
137
-
139
-
-
-
-
*5
149
0
belong to



-
-
-
-
150
152
-
154
-
-
-
-
*5
181
0
link



-
-
-
-
182
184
-
186
-
-
-
-
*5
202
0
lead



-
-
-
-
203
205
-
207
-
-
-
-
*5
210
0
work



-
-
-
-
211
213
321
-
215
-
-
-
-
*5
246
0
is



-
-
-
-
247
249
-
251
-
-
-
-
*5
285
0
is_2



-
-
-
-
286
288
-
290
-
-
-
-
*5
439
0
comport



-
-
-
-
440
442
-
444
-
-
-
-
*5
447
0
accomodate



-
-
-
-
448
450
-
452
-
-
-
-
*7
1063
0
value



1
1
S
F
T
V
100
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
key



1
1
S
F
T
V
100
0
-
-
-
-
1062
-
-
-
-
*6
1055
0
idSpecification



1
1
S
-
-
-
-
1053
-
1056
-
-
-
-
*7
1025
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1026
-
-
-
-
*7
1023
0
idScope



1
1
S
F
T
S
11
0
-
-
-
1028
-
1024
-
-
-
-
*7
980
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
984
983
-
981
-
-
-
-
*7
973
0
idSchool



1
1
S
F
T
N
11
0
-
-
-
976
-
974
-
-
-
-
*7
966
0
idSection



0
1
S
F
T
A
1
0
-
-
-
969
-
967
-
-
-
-
*7
959
0
idSchool



0
1
S
F
T
N
11
0
-
-
-
962
-
960
-
-
-
-
*7
952
0
Att_idPerson



0
1
S
F
T
N
11
0
-
-
-
955
-
953
-
-
-
-
*7
945
0
idStudentGroup



0
1
S
F
T
N
11
0
-
-
-
948
-
946
-
-
-
-
*7
938
0
idSchool



1
1
S
F
T
N
11
0
-
-
-
941
-
939
-
-
-
-
*7
931
0
idClass



1
1
S
F
T
N
11
0
-
-
-
934
-
932
-
-
-
-
*7
924
0
idPerson



0
1
S
F
T
N
11
0
-
-
-
927
-
925
-
-
-
-
*7
916
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
920
919
-
917
-
-
-
-
*7
908
0
idEvent



1
1
S
F
T
N
1
0
-
-
-
912
911
-
909
-
-
-
-
*7
901
0
idClassPart



1
1
S
F
T
N
11
0
-
-
-
904
-
902
-
-
-
-
*7
894
0
idClass



0
1
S
F
T
N
11
0
-
-
-
897
-
895
-
-
-
-
*7
887
0
idEventType



1
1
S
F
T
N
11
0
-
-
-
890
-
888
-
-
-
-
*7
879
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
883
882
-
880
-
-
-
-
*7
871
0
idCollaboratorType



1
1
S
F
T
N
11
0
-
-
-
875
874
-
872
-
-
-
-
*7
864
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
867
-
865
-
-
-
-
*7
857
0
idSection



1
1
S
F
T
A
1
0
-
-
-
860
-
858
-
-
-
-
*7
850
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
853
-
851
-
-
-
-
*7
843
0
idPerson



1
1
S
F
T
N
11
0
-
-
-
846
-
844
-
-
-
-
*7
835
0
idRank



1
1
S
F
T
N
11
0
-
-
-
839
838
-
836
-
-
-
-
*7
827
0
idSection



1
1
S
F
T
A
1
0
-
-
-
831
830
-
828
-
-
-
-
*7
646
0
birthDate



1
1
S
F
T
D
10
0
-
-
-
-
647
-
-
-
-
*7
638
0
description



1
1
S
F
T
V
600
0
-
-
-
-
639
-
-
-
-
*7
634
0
email



1
1
S
F
T
V
255
0
-
-
-
-
635
-
-
-
-
*7
632
0
endDate



0
1
S
F
T
D
11
0
-
-
-
-
633
-
-
-
-
*7
630
0
firstname



1
1
S
F
T
V
50
0
-
-
-
-
631
-
-
-
-
*7
628
0
gender



1
1
S
F
T
V
100
0
-
-
-
-
629
-
-
-
-
*7
624
0
idClass



1
1
S
F
T
S
11
0
-
-
-
770
-
625
-
-
-
-
*7
622
0
idClassPart



1
1
S
F
T
S
11
0
-
-
-
769
-
623
-
-
-
-
*7
620
0
idCollaboratorType



1
1
S
F
T
S
11
0
-
-
-
768
-
621
-
-
-
-
*7
618
0
idEvent



1
1
S
F
T
S
1
0
-
-
-
767
-
619
-
-
-
-
*7
616
0
idEventType



1
1
S
F
T
S
11
0
-
-
-
766
-
617
-
-
-
-
*7
614
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
765
-
615
-
-
-
-
*7
612
0
idRank



1
1
S
F
T
S
11
0
-
-
-
764
-
613
-
-
-
-
*7
610
0
idSchool



1
1
S
F
T
S
11
0
-
-
-
763
-
611
-
-
-
-
*7
608
0
idSection



1
1
S
F
T
A
1
0
-
-
-
762
-
609
-
-
-
-
*7
606
0
idStudentGroup



1
1
S
F
T
S
11
0
-
-
-
761
-
607
-
-
-
-
*7
598
0
isFacultative



1
1
S
F
T
B
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
lastname



1
1
S
F
T
V
50
0
-
-
-
-
597
-
-
-
-
*7
590
0
locality



1
1
S
F
T
V
85
0
-
-
-
-
591
-
-
-
-
*7
588
0
locality



1
1
S
F
T
V
100
0
-
-
-
-
589
-
-
-
-
*7
586
0
mail



1
1
S
F
T
V
255
0
-
-
-
-
587
-
-
-
-
*7
584
0
name



1
1
S
F
T
V
50
0
-
-
-
-
585
-
-
-
-
*7
582
0
name



1
1
S
F
T
V
50
0
-
-
-
-
583
-
-
-
-
*7
580
0
name



1
1
S
F
T
V
50
0
-
-
-
-
581
-
-
-
-
*7
578
0
name



1
1
S
F
T
V
50
0
-
-
-
-
579
-
-
-
-
*7
576
0
name



1
1
S
F
T
V
50
0
-
-
-
-
577
-
-
-
-
*7
574
0
name



1
1
S
F
T
V
50
0
-
-
-
-
575
-
-
-
-
*7
572
0
name



1
1
S
F
T
V
150
0
-
-
-
-
573
-
-
-
-
*7
570
0
name



1
1
S
F
T
V
150
0
-
-
-
-
571
-
-
-
-
*7
568
0
name



1
1
S
F
T
V
100
0
-
-
-
-
569
-
-
-
-
*7
566
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
pAnonyme



1
1
S
F
T
V
15
0
-
-
-
-
565
-
-
-
-
*7
562
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
563
-
-
-
-
*7
560
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
561
-
-
-
-
*7
558
0
scope



1
1
S
F
T
V
50
0
-
-
-
-
559
-
-
-
-
*7
556
0
startDate



0
1
S
F
T
D
11
0
-
-
-
-
557
-
-
-
-
*7
554
0
street



1
1
S
F
T
V
255
0
-
-
-
-
555
-
-
-
-
*7
552
0
street



1
1
S
F
T
V
255
0
-
-
-
-
553
-
-
-
-
*7
550
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
551
-
-
-
-
*7
548
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
549
-
-
-
-
*7
500
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
501
-
-
-
-
*7
498
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
499
-
-
-
-
*7
477
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
478
-
-
-
-
*7
437
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
438
-
-
-
-
*7
435
0
mail



1
1
S
F
T
V
255
0
-
-
-
-
436
-
-
-
-
*7
430
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
431
-
-
-
-
*7
428
0
locality



1
1
S
F
T
V
100
0
-
-
-
-
429
-
-
-
-
*7
426
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
427
-
-
-
-
*7
424
0
street



1
1
S
F
T
V
255
0
-
-
-
-
425
-
-
-
-
*7
422
0
name



1
1
S
F
T
V
100
0
-
-
-
-
423
-
-
-
-
*7
364
0
idSchool



1
1
S
F
T
S
11
0
-
-
-
433
-
365
-
-
-
-
*7
311
0
identifiant



1
1
S
F
T
V
15
0
-
-
-
-
312
-
-
-
-
*7
101
0
idClass



1
1
S
F
T
S
11
0
-
-
-
106
-
102
-
-
-
-
*7
103
0
name



1
1
S
F
T
V
50
0
-
-
-
-
104
-
-
-
-
*7
116
0
idClassPart



1
1
S
F
T
S
11
0
-
-
-
119
-
117
-
-
-
-
*7
121
0
name



1
1
S
F
T
V
50
0
-
-
-
-
122
-
-
-
-
*7
142
0
idStudentGroup



1
1
S
F
T
S
11
0
-
-
-
145
-
143
-
-
-
-
*7
147
0
name



1
1
S
F
T
V
50
0
-
-
-
-
148
-
-
-
-
*7
159
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
164
-
160
-
-
-
-
*7
166
0
idSection



1
1
S
F
T
A
1
0
-
-
-
171
-
167
-
-
-
-
*7
168
0
name



1
1
S
F
T
V
50
0
-
-
-
-
169
-
-
-
-
*7
198
0
firstname



1
1
S
F
T
V
50
0
-
-
-
-
199
-
-
-
-
*7
200
0
lastname



1
1
S
F
T
V
50
0
-
-
-
-
201
-
-
-
-
*7
220
0
idRank



1
1
S
F
T
S
11
0
-
-
-
223
-
221
-
-
-
-
*7
228
0
name



1
1
S
F
T
V
50
0
-
-
-
-
229
-
-
-
-
*7
230
0
street



1
1
S
F
T
V
255
0
-
-
-
-
231
-
-
-
-
*7
232
0
streetNumber



1
1
S
F
T
V
5
0
-
-
-
-
233
-
-
-
-
*7
234
0
locality



1
1
S
F
T
V
85
0
-
-
-
-
235
-
-
-
-
*7
236
0
zip



1
1
S
F
T
V
5
0
-
-
-
-
237
-
-
-
-
*7
238
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
239
-
-
-
-
*7
240
0
email



1
1
S
F
T
V
255
0
-
-
-
-
241
-
-
-
-
*7
244
0
birthDate



1
1
S
F
T
D
10
0
-
-
-
-
245
-
-
-
-
*7
254
0
idJob



1
1
S
F
T
S
11
0
-
-
-
257
-
255
-
-
-
-
*7
259
0
name



1
1
S
F
T
V
50
0
-
-
-
-
260
-
-
-
-
*7
261
0
idEvent



1
1
S
F
T
S
1
0
-
-
-
264
-
262
-
-
-
-
*7
266
0
name



1
1
S
F
T
V
150
0
-
-
-
-
267
-
-
-
-
*7
268
0
description



1
1
S
F
T
V
600
0
-
-
-
-
269
-
-
-
-
*7
270
0
startDate



0
1
S
F
T
D
11
0
-
-
-
-
271
-
-
-
-
*7
272
0
endDate



0
1
S
F
T
D
11
0
-
-
-
-
273
-
-
-
-
*7
278
0
idEventType



1
1
S
F
T
S
11
0
-
-
-
281
-
279
-
-
-
-
*7
283
0
name



1
1
S
F
T
V
150
0
-
-
-
-
284
-
-
-
-
*7
475
0
isFacultative



1
1
S
F
T
B
1
0
-
-
-
-
476
-
-
-
-
*8
1045
0

0
1
 


-
1046
-
1049
-
-
-
-
*8
1043
0

0
N
 


-
1044
-
1048
-
-
-
-
*8
1033
0

1
1
 


-
1034
-
1037
-
-
-
-
*8
1031
0

0
N
 


-
1032
-
1036
-
-
-
-
*8
1016
0

0
N
 


-
1017
-
1020
-
-
-
-
*8
1014
0

0
1
 


-
1015
-
1019
-
-
-
-
*8
409
0

0
N
 


-
410
-
413
-
-
-
-
*8
407
0

0
1
 


-
408
-
412
-
-
-
-
*8
401
0

0
N
 


-
402
-
405
-
-
-
-
*8
399
0

0
1
 


-
400
-
404
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

0
N
 


-
392
-
396
-
-
-
-
*8
385
0

0
N
 


-
386
-
389
-
-
-
-
*8
383
0

0
1
 


-
384
-
388
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

0
1
 


-
303
-
307
-
-
-
-
*8
296
0

0
N
 


-
297
-
300
-
-
-
-
*8
294
0

0
1
 


-
295
-
299
-
-
-
-
*8
111
0

1
1
 


-
112
-
115
-
-
-
-
*8
109
0

0
N
 


-
110
-
114
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

0
N
 


-
136
-
140
-
-
-
-
*8
152
0

0
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
321
0

1
N
 


-
322
-
323
-
-
-
-
*8
213
0

0
N
 


-
214
-
217
-
-
-
-
*8
211
0

0
N
 


-
212
-
216
-
-
-
-
*8
249
0

0
N
 


-
250
-
253
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
288
0

0
N
 


-
289
-
292
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
442
0

1
1
 


-
443
-
446
-
-
-
-
*8
440
0

0
N
 


-
441
-
445
-
-
-
-
*8
450
0

1
1
 


-
451
-
454
-
-
-
-
*8
448
0

0
N
 


-
449
-
453
-
-
-
-
*9
1046
0
*9
1044
0
*9
1034
0
*9
1032
0
*9
1017
0
*9
1015
0
*9
386
0
*9
441
0
*9
449
0
*9
138
0
*9
153
0
*9
297
0
*9
443
0
*9
110
0
*9
185
0
*9
206
0
*9
410
0
*9
250
0
*9
151
0
*9
287
0
*9
295
0
*9
303
0
*9
384
0
*9
392
0
*9
400
0
*9
408
0
*9
183
0
*9
214
0
*9
402
0
*9
112
0
*9
136
0
*9
204
0
*9
212
0
*9
248
0
*9
305
0
*9
394
0
*9
451
0
*9
322
0
*9
289
0
*10
1052
0
IDt_specification
A
1
0
N


-
1053
-
-
1054
-
-
-
-
*10
1027
0
IDt_scope
A
1
0
N


-
1028
-
-
1029
-
-
-
-
*10
982
0
FKwor_t_c
A
64
0
N


-
983
-
986
-
1012
-
-
-
-
*10
975
0
FKaccomodate
A
64
0
N


-
976
-
978
-
998
-
-
-
-
*10
968
0
FKaffect
A
64
0
N


-
969
-
971
-
1004
-
-
-
-
*10
961
0
FKassign
A
64
0
N


-
962
-
964
-
1003
-
-
-
-
*10
954
0
FKattribute
A
64
0
N


-
955
-
957
-
1002
-
-
-
-
*10
947
0
FKbelong_to
A
64
0
N


-
948
-
950
-
1008
-
-
-
-
*10
940
0
FKcomport
A
64
0
N


-
941
-
943
-
1007
-
-
-
-
*10
933
0
FKcontain
A
64
0
N


-
934
-
936
-
996
-
-
-
-
*10
926
0
FKcreate
A
64
0
N


-
927
-
929
-
1001
-
-
-
-
*10
918
0
FKdo_t_c
A
0
0
N


-
919
-
922
-
990
-
-
-
-
*10
910
0
FKdo_t_e
A
64
0
N


-
911
-
914
-
989
-
-
-
-
*10
903
0
FKhave
A
64
0
N


-
904
-
906
-
1006
-
-
-
-
*10
896
0
FKimpose
A
64
0
N


-
897
-
899
-
1000
-
-
-
-
*10
889
0
FKis_2
A
64
0
N


-
890
-
892
-
999
-
-
-
-
*10
881
0
FKis_t_c
A
64
0
N


-
882
-
885
-
993
-
-
-
-
*10
873
0
FKis_t_c_1
A
0
0
N


-
874
-
877
-
992
-
-
-
-
*10
866
0
FKlead
A
64
0
N


-
867
-
869
-
995
-
-
-
-
*10
859
0
FKlink
A
64
0
N


-
860
-
862
-
994
-
-
-
-
*10
852
0
FKt_p_t_c
A
65
0
1


-
853
-
987
958
923
886
870
855
-
997
-
-
-
-
*10
845
0
FKt_p_t_s
A
65
0
1


-
846
-
930
848
-
1005
-
-
-
-
*10
837
0
FKwor_t_r
A
0
1
N


-
838
-
841
-
1011
-
-
-
-
*10
829
0
FKwor_t_s
A
64
0
N


-
830
-
833
-
1010
-
-
-
-
*10
820
0
ID_do
A
65
0
N


-
920
912
-
-
988
-
-
-
-
*10
807
0
ID_is
A
65
0
N


-
875
883
-
-
991
-
-
-
-
*10
791
0
ID_work
A
65
0
N


-
839
831
984
-
-
1009
-
-
-
-
*10
546
0
ID_t_class
A
65
0
N


-
770
-
937
900
-
547
-
-
-
-
*10
542
0
ID_t_classPart
A
65
0
N


-
769
-
907
-
543
-
-
-
-
*10
536
0
ID_t_collaboratorType
A
65
0
N


-
768
-
878
-
537
-
-
-
-
*10
532
0
ID_t_event
A
65
0
N


-
767
-
915
-
533
-
-
-
-
*10
528
0
ID_t_eventType
A
65
0
N


-
766
-
893
-
529
-
-
-
-
*10
524
0
ID_t_person
A
65
0
N


-
765
-
856
849
-
525
-
-
-
-
*10
520
0
ID_t_rank
A
65
0
N


-
764
-
842
-
521
-
-
-
-
*10
516
0
ID_t_school
A
65
0
N


-
763
-
979
965
944
-
517
-
-
-
-
*10
512
0
ID_t_section
A
65
0
N


-
762
-
972
863
834
-
513
-
-
-
-
*10
506
0
ID_t_studentGroup
A
65
0
N


-
761
-
951
-
507
-
-
-
-
*10
432
0
IDt_school
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
105
0
IDt_class
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
256
0
IDt_collaboratorType
A
1
0
N


-
257
-
-
258
-
-
-
-
*10
144
0
IDt_studentGroup
A
1
0
N


-
145
-
-
146
-
-
-
-
*10
263
0
IDt_event
A
1
0
N


-
264
-
-
265
-
-
-
-
*10
170
0
IDt_section
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
118
0
IDt_classPart
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
163
0
IDt_person
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
222
0
IDt_rank
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
280
0
IDt_eventType
A
1
0
N


-
281
-
-
282
-
-
-
-
*11
1053
0
*11
1028
0
*11
984
0
*11
983
0
*11
976
0
*11
969
0
*11
962
0
*11
955
0
*11
948
0
*11
941
0
*11
934
0
*11
927
0
*11
920
0
*11
919
0
*11
912
0
*11
911
0
*11
904
0
*11
897
0
*11
890
0
*11
883
0
*11
882
0
*11
875
0
*11
874
0
*11
867
0
*11
860
0
*11
853
0
*11
846
0
*11
839
0
*11
838
0
*11
831
0
*11
830
0
*11
770
0
*11
769
0
*11
768
0
*11
767
0
*11
766
0
*11
765
0
*11
764
0
*11
763
0
*11
762
0
*11
761
0
*11
433
0
*11
106
0
*11
119
0
*11
145
0
*11
164
0
*11
171
0
*11
223
0
*11
257
0
*11
264
0
*11
281
0
*12
987
0
T
*12
986
0
O
*12
979
0
T
*12
978
0
O
*12
972
0
T
*12
971
0
O
*12
965
0
T
*12
964
0
O
*12
958
0
T
*12
957
0
O
*12
951
0
T
*12
950
0
O
*12
944
0
T
*12
943
0
O
*12
937
0
T
*12
936
0
O
*12
930
0
T
*12
929
0
O
*12
923
0
T
*12
922
0
O
*12
915
0
T
*12
914
0
O
*12
907
0
T
*12
906
0
O
*12
900
0
T
*12
899
0
O
*12
893
0
T
*12
892
0
O
*12
886
0
T
*12
885
0
O
*12
878
0
T
*12
877
0
O
*12
870
0
T
*12
869
0
O
*12
863
0
T
*12
862
0
O
*12
856
0
T
*12
855
0
O
*12
849
0
T
*12
848
0
O
*12
842
0
T
*12
841
0
O
*12
834
0
T
*12
833
0
O
*13
985
0
I
987
986
-
-
*13
977
0
I
979
978
-
-
*13
970
0
I
972
971
-
-
*13
963
0
I
965
964
-
-
*13
956
0
I
958
957
-
-
*13
949
0
I
951
950
-
-
*13
942
0
I
944
943
-
-
*13
935
0
I
937
936
-
-
*13
928
0
I
930
929
-
-
*13
921
0
I
923
922
-
-
*13
913
0
I
915
914
-
-
*13
905
0
I
907
906
-
-
*13
898
0
I
900
899
-
-
*13
891
0
I
893
892
-
-
*13
884
0
I
886
885
-
-
*13
876
0
I
878
877
-
-
*13
868
0
I
870
869
-
-
*13
861
0
I
863
862
-
-
*13
854
0
I
856
855
-
-
*13
847
0
I
849
848
-
-
*13
840
0
=
842
841
-
-
*13
832
0
I
834
833
-
-
*16
192
0
t_person
0

197
193
-
194
-
-
-
-
*17
193
0

-
*17
197
0

-
*18
489
0

23
100
100
0
0
0

0

1
497
499
501
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
597
599
607
609
611
613
615
617
619
621
623
625
629
631
633
635
639
647
784
802
815
828
836
844
851
858
865
872
880
888
895
902
909
917
925
932
939
946
953
960
967
974
981
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
496
1065
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
90
92
94
96
98
102
104
107
113
114
115
117
120
122
139
140
141
143
146
148
154
155
156
158
160
165
167
169
172
186
187
188
194
196
199
201
207
208
209
215
216
217
219
221
224
229
231
233
235
237
239
241
245
251
252
253
255
258
260
262
265
267
269
271
273
277
279
282
284
290
291
292
298
299
300
306
307
308
312
323
363
365
387
388
389
395
396
397
403
404
405
411
412
413
423
425
427
429
431
434
436
438
444
445
446
452
453
454
476
478
1018
1019
1020
1022
1024
1026
1029
1035
1036
1037
1041
1047
1048
1049
1054
1056
1062
1064
-
*18
1
0

23
100
100
0
0
0

0

1
495
-
*19
1065
0
30000
44050
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1049
0
148598
17890
0
*19
1048
0
110316
19021
0
*19
1047
0
128095
18241
0
*19
1041
0
170700
17500
0
*19
1037
0
58487
20900
0
*19
1036
0
25917
21872
0
*19
1035
0
42205
21386
0
*19
1029
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
12400
22500
0
*19
1020
0
203317
45693
0
*19
1019
0
100763
84013
0
*19
1018
0
153625
62507
0
*19
1012
0
0
0
0
*19
1011
0
0
0
0
*19
1010
0
0
0
0
*19
1009
0
0
0
0
*19
1008
0
0
0
0
*19
1007
0
0
0
0
*19
1006
0
0
0
0
*19
1005
0
0
0
0
*19
1004
0
0
0
0
*19
1003
0
0
0
0
*19
1002
0
0
0
0
*19
1001
0
0
0
0
*19
1000
0
0
0
0
*19
999
0
0
0
0
*19
998
0
0
0
0
*19
997
0
0
0
0
*19
996
0
0
0
0
*19
995
0
0
0
0
*19
994
0
0
0
0
*19
993
0
0
0
0
*19
992
0
0
0
0
*19
991
0
0
0
0
*19
990
0
0
0
0
*19
989
0
0
0
0
*19
988
0
0
0
0
*19
981
0
0
0
0
*19
974
0
0
0
0
*19
967
0
0
0
0
*19
960
0
0
0
0
*19
953
0
0
0
0
*19
946
0
0
0
0
*19
939
0
0
0
0
*19
932
0
0
0
0
*19
925
0
0
0
0
*19
917
0
0
0
0
*19
909
0
0
0
0
*19
902
0
0
0
0
*19
895
0
0
0
0
*19
888
0
0
0
0
*19
880
0
0
0
0
*19
872
0
0
0
0
*19
865
0
0
0
0
*19
858
0
0
0
0
*19
851
0
0
0
0
*19
844
0
0
0
0
*19
836
0
0
0
0
*19
828
0
0
0
0
*19
815
0
415027
147213
0
*19
802
0
173908
184484
0
*19
784
0
161074
110637
0
*19
647
0
0
0
0
*19
639
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
176400
24900
0
*19
543
0
0
0
0
*19
541
0
213900
123400
0
*19
539
0
73600
52800
0
*19
537
0
0
0
0
*19
535
0
79500
157500
0
*19
533
0
0
0
0
*19
531
0
362600
66000
0
*19
529
0
0
0
0
*19
527
0
309700
17800
0
*19
525
0
0
0
0
*19
523
0
21100
67300
0
*19
521
0
0
0
0
*19
519
0
72600
130700
0
*19
517
0
0
0
0
*19
515
0
19600
179100
0
*19
513
0
0
0
0
*19
511
0
75400
14000
0
*19
509
0
289000
205900
0
*19
507
0
0
0
0
*19
505
0
207000
230800
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
11400
2700
0
*19
496
0
30000
59050
0
*19
495
0
0
20000
0
*19
478
0
0
0
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
194
0
221400
145019
0
*19
434
0
0
0
0
*19
107
0
0
0
0
*19
258
0
0
0
0
*19
146
0
0
0
0
*19
265
0
0
0
0
*19
172
0
0
0
0
*19
120
0
0
0
0
*19
165
0
0
0
0
*19
224
0
0
0
0
*19
282
0
0
0
0
*19
412
0
128711
58501
0
*19
413
0
344671
39749
0
*19
404
0
75704
132979
0
*19
405
0
209167
175933
0
*19
396
0
64545
162442
0
*19
397
0
169055
223004
0
*19
388
0
68365
118837
0
*19
389
0
101155
125745
0
*19
307
0
63286
139633
0
*19
308
0
178891
217344
0
*19
299
0
100984
93350
0
*19
300
0
209981
77962
0
*19
114
0
399842
71117
0
*19
115
0
371554
74866
0
*19
140
0
322104
80126
0
*19
141
0
282387
83375
0
*19
155
0
259443
48375
0
*19
156
0
260681
74340
0
*19
187
0
328704
122595
0
*19
188
0
387550
88086
0
*19
208
0
325075
213947
0
*19
209
0
402778
109524
0
*19
216
0
269259
208801
0
*19
217
0
288401
165697
0
*19
323
0
317153
188495
0
*19
252
0
285076
241396
0
*19
253
0
336069
239262
0
*19
291
0
57193
83651
0
*19
292
0
73248
44443
0
*19
445
0
143526
109996
0
*19
446
0
210958
89827
0
*19
453
0
159337
162204
0
*19
454
0
222445
215868
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
365
0
0
0
0
*19
312
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
117
0
0
0
0
*19
122
0
0
0
0
*19
143
0
0
0
0
*19
148
0
0
0
0
*19
160
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
221
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
245
0
0
0
0
*19
255
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
279
0
0
0
0
*19
284
0
0
0
0
*19
476
0
0
0
0
*19
411
0
259633
7993
0
*19
403
0
109635
169933
0
*19
395
0
84127
203313
0
*19
387
0
84470
123270
0
*19
306
0
103797
191990
0
*19
298
0
149475
81751
0
*19
113
0
385699
73004
0
*19
139
0
302246
81751
0
*19
154
0
260062
63585
0
*19
186
0
358124
105304
0
*19
207
0
396164
185209
0
*19
215
0
288174
195737
0
*19
251
0
310573
240330
0
*19
290
0
64621
62275
0
*19
444
0
163800
94258
0
*19
452
0
190891
189036
0
*19
363
0
119700
128500
0
*19
82
0
261300
85100
0
*19
84
0
421200
68300
0
*19
90
0
373500
237700
0
*19
92
0
258600
27700
0
*19
94
0
38700
108500
0
*19
96
0
292000
144400
0
*19
98
0
346900
78100
0
*19
158
0
192200
136600
0
*19
196
0
254000
242700
0
*19
219
0
354800
171400
0
*19
277
0
85400
20100
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*40
32
1045
1045
*40
32
1043
1043
*40
32
1033
1033
*40
32
1031
1031
*40
32
1016
1016
*40
32
1014
1014
*40
32
409
409
*40
32
407
407
*40
32
401
401
*40
32
399
399
*40
32
393
393
*40
32
391
391
*40
32
385
385
*40
32
383
383
*40
32
304
304
*40
32
302
302
*40
32
296
296
*40
32
294
294
*40
32
111
111
*40
32
109
109
*40
32
137
137
*40
32
135
135
*40
32
152
152
*40
32
150
150
*40
32
184
184
*40
32
182
182
*40
32
205
205
*40
32
203
203
*40
32
321
321
*40
32
213
213
*40
32
211
211
*40
32
249
249
*40
32
247
247
*40
32
288
288
*40
32
286
286
*40
32
442
442
*40
32
440
440
*40
32
450
450
*40
32
448
448
*40
44
1052
1052
*40
44
1027
1027
*40
44
982
785
*40
44
975
447
*40
44
968
398
*40
44
961
382
*40
44
954
301
*40
44
947
149
*40
44
940
439
*40
44
933
108
*40
44
926
293
*40
44
918
818
*40
44
910
816
*40
44
903
134
*40
44
896
406
*40
44
889
285
*40
44
881
803
*40
44
873
805
*40
44
866
202
*40
44
859
181
*40
44
852
771
*40
44
845
772
*40
44
837
789
*40
44
829
787
*40
44
820
820
*40
44
807
807
*40
44
791
791
*40
44
546
105
*40
44
542
118
*40
44
536
256
*40
44
532
263
*40
44
528
280
*40
44
524
163
*40
44
520
222
*40
44
516
432
*40
44
512
170
*40
44
506
144
*40
44
432
432
*40
44
105
105
*40
44
256
256
*40
44
144
144
*40
44
263
263
*40
44
170
170
*40
44
118
118
*40
44
163
163
*40
44
222
222
*40
44
280
280
*40
40
1055
1050
*40
37
1063
1063
*40
37
1061
1061
*40
37
1025
1025
*40
37
1023
1023
*40
37
980
159
*40
37
973
364
*40
37
966
166
*40
37
959
364
*40
37
952
159
*40
37
945
142
*40
37
938
364
*40
37
931
101
*40
37
924
159
*40
37
916
159
*40
37
908
261
*40
37
901
116
*40
37
894
101
*40
37
887
278
*40
37
879
159
*40
37
871
254
*40
37
864
159
*40
37
857
166
*40
37
850
159
*40
37
843
159
*40
37
835
220
*40
37
827
166
*40
37
646
244
*40
37
638
268
*40
37
634
240
*40
37
632
272
*40
37
630
198
*40
37
628
242
*40
37
624
101
*40
37
622
116
*40
37
620
254
*40
37
618
261
*40
37
616
278
*40
37
614
159
*40
37
612
220
*40
37
610
364
*40
37
608
166
*40
37
606
142
*40
37
598
475
*40
37
596
200
*40
37
590
234
*40
37
588
428
*40
37
586
435
*40
37
584
103
*40
37
582
121
*40
37
580
147
*40
37
578
168
*40
37
576
228
*40
37
574
259
*40
37
572
266
*40
37
570
283
*40
37
568
422
*40
37
566
477
*40
37
564
311
*40
37
562
238
*40
37
560
437
*40
37
558
473
*40
37
556
270
*40
37
554
424
*40
37
552
230
*40
37
550
426
*40
37
548
232
*40
37
500
430
*40
37
498
236
*40
37
477
477
*40
37
437
437
*40
37
435
435
*40
37
430
430
*40
37
428
428
*40
37
426
426
*40
37
424
424
*40
37
422
422
*40
37
364
364
*40
37
311
311
*40
37
101
101
*40
37
103
103
*40
37
116
116
*40
37
121
121
*40
37
142
142
*40
37
147
147
*40
37
159
159
*40
37
166
166
*40
37
168
168
*40
37
198
198
*40
37
200
200
*40
37
220
220
*40
37
228
228
*40
37
230
230
*40
37
232
232
*40
37
234
234
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
244
244
*40
37
254
254
*40
37
259
259
*40
37
261
261
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
278
278
*40
37
283
283
*40
37
475
475
*40
30
1042
1042
*40
30
1030
1030
*40
30
1013
1013
*40
30
406
406
*40
30
398
398
*40
30
390
390
*40
30
382
382
*40
30
301
301
*40
30
293
293
*40
30
108
108
*40
30
134
134
*40
30
149
149
*40
30
181
181
*40
30
202
202
*40
30
210
210
*40
30
246
246
*40
30
285
285
*40
30
439
439
*40
30
447
447
*40
28
1040
1040
*40
28
1021
1021
*40
28
814
390
*40
28
801
246
*40
28
783
210
*40
28
544
83
*40
28
540
97
*40
28
538
195
*40
28
534
89
*40
28
530
93
*40
28
526
276
*40
28
522
157
*40
28
518
218
*40
28
514
362
*40
28
510
95
*40
28
508
81
*40
28
504
91
*40
28
362
362
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
157
157
*40
28
195
195
*40
28
218
218
*40
28
276
276
*41
63


20221107



64
-
-
*42
491
19
0
-
-
-
-
-
492
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_agenda
20221107
093137


T

0
72
74
488
490
-
76
492
-
63
-
69
-
-
70
-
-
*55
492
Schema copy
20221128
101817
20221128
101817
F

0
493
494
-
1065
-
-
*55
76
New schema
20221107
093147
20221107
093147
F

0
77
-
80
-
-
*57
494
o

0
-
*57
493
i

0
-
*57
490
n

0
-
*57
488
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
487
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

